{
 'responseHeader'=>{
  'status'=>0,
  'QTime'=>2},
 'response'=>{'numFound'=>1880,'start'=>0,'maxScore'=>203267.27,'docs'=>[
	{
	 'adm1_code'=>'A8',
	 'adm1_name'=>'Région Île-de-France',
	 'adm2_code'=>'75',
	 'adm2_name'=>'Paris',
	 'country_code'=>'FR',
	 'country_flag_url'=>'/images/flags/FR.png',
	 'country_name'=>'France',
	 'feature_class'=>'A',
	 'feature_code'=>'ADM2',
	 'feature_id'=>2968815,
	 'fully_qualified_name'=>'Paris, Paris, Région Île-de-France',
	 'google_map_url'=>'http://maps.google.com/maps?f=q&amp;ie=UTF-8&amp;iwloc=addr&amp;om=1&amp;z=12&amp;q=Paris&amp;ll=48.88340118408203,2.348599910736084',
	 'gtopo30'=>30,
	 'lat'=>48.85340118408203,
	 'level'=>2,
	 'lng'=>2.348599910736084,
	 'name'=>'Paris',
	 'name_ascii'=>'Paris',
	 'placetype'=>'Adm',
	 'population'=>2201578,
	 'timezone'=>'Europe/Paris',
	 'yahoo_map_url'=>'http://maps.yahoo.com/broadband?mag=6&amp;mvt=m&amp;lon=2.348599910736084&amp;lat=48.85340118408203',
	 'country_name_alternate_SC'=>[
	  'Frantza'],
	 'country_name_alternate_CO'=>[
	  'Francia'],
	 'country_name_alternate_JBO'=>[
	  'fasygu\'e'],
	 'country_name_alternate_NRM'=>[
	  'France'],
	 'country_name_alternate_LB'=>[
	  'Frankräich'],
	 'country_name_alternate_UG'=>[
	  'فرانسىيە'],
	 'country_name_alternate_PS'=>[
	  'فرانسه'],
	 'country_name_alternate_TA'=>[
	  'பிரான்ஸ்'],
	 'country_name_alternate_BR'=>[
	  'Bro-C\'hall'],
	 'country_name_alternate_LA'=>[
	  'Francogallia',
	  'Francia'],
	 'country_name_alternate_KW'=>[
	  'Pow Frynk'],
	 'country_name_alternate_WAR'=>[
	  'Fransya'],
	 'country_name_alternate_CY'=>[
	  'Ffrainc'],
	 'country_name_alternate_ES'=>[
	  'Francia'],
	 'country_name_alternate_GU'=>[
	  'ફ્રાઁસ'],
	 'country_name_alternate_TG'=>[
	  'Фаронса'],
	 'country_name_alternate_TL'=>[
	  'Pransya'],
	 'country_name_alternate_RM'=>[
	  'Frantscha'],
	 'name_alternate_ES'=>[
	  'Paris'],
	 'country_name_alternate_NO'=>[
	  'Frankrike'],
	 'country_name_alternate_LMO'=>[
	  'Francja'],
	 'country_name_alternate_CDO'=>[
	  'Huák-guók'],
	 'country_name_alternate_GA'=>[
	  'An Fhrainc'],
	 'country_name_alternate_FR'=>[
	  'France',
	  'République Française'],
	 'country_name_alternate_CSB'=>[
	  'Francëjô'],
	 'country_name_alternate_LI'=>[
	  'Frankriek'],
	 'country_name_alternate_EL'=>[
	  'Γαλλία'],
	 'country_name_alternate_NDS'=>[
	  'Frankriek'],
	 'country_name_alternate_EO'=>[
	  'Francio',
	  'Francujo'],
	 'country_name_alternate_VO'=>[
	  'Fransän'],
	 'country_name_alternate_TPI'=>[
	  'Pranis'],
	 'country_name_alternate_DE'=>[
	  'Frankreich'],
	 'country_name_alternate_OS'=>[
	  'Франц'],
	 'country_name_alternate_PT'=>[
	  'França'],
	 'country_name_alternate_NE'=>[
	  'फ्रान्स'],
	 'country_name_alternate_PL'=>[
	  'Francja'],
	 'country_name_alternate_KN'=>[
	  'ಫ್ರಾನ್ಸ್'],
	 'country_name_alternate_HE'=>[
	  'צרפת'],
	 'country_name_alternate_RU'=>[
	  'Франция'],
	 'name_alternate_EN'=>[
	  'Paris'],
	 'country_name_alternate_IT'=>[
	  'Francia'],
	 'country_name_alternate_UDM'=>[
	  'Франция'],
	 'adm1_name_alternate'=>[
	  'Île-de-France'],
	 'country_name_alternate_AM'=>[
	  'ፈረንሣይ',
	  'ፈረንሳይ'],
	 'country_name_alternate_AR'=>[
	  'فرنسا'],
	 'country_name_alternate_MG'=>[
	  'Frantsa'],
	 'country_name_alternate_SH'=>[
	  'Francuska'],
	 'country_name_alternate_SV'=>[
	  'Frankrike'],
	 'name_alternate_DE'=>[
	  'Paris'],
	 'country_name_alternate_PAM'=>[
	  'France'],
	 'country_name_alternate_FRP'=>[
	  'France'],
	 'country_name_alternate_BO'=>[
	  'ཕ་རཱན་སི།'],
	 'country_name_alternate_FI'=>[
	  'Ranska'],
	 'country_name_alternate_MR'=>[
	  'फ्रान्स'],
	 'country_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F',
	  'http://en.wikipedia.org/wiki/France'],
	 'country_name_alternate_UZ'=>[
	  'Франция'],
	 'country_name_alternate_TO'=>[
	  'Falanisē'],
	 'country_name_alternate_BE'=>[
	  'Францыя'],
	 'country_name_alternate_CV'=>[
	  'Франци'],
	 'country_name_alternate_MT'=>[
	  'Franza'],
	 'country_name_alternate_NN'=>[
	  'Frankrike'],
	 'country_name_alternate_CS'=>[
	  'Francie'],
	 'adm2_name_alternate_DE'=>[
	  'Paris'],
	 'adm1_name_alternate_FR'=>[
	  'Région parisienne',
	  'Île-de-France'],
	 'country_name_alternate_UR'=>[
	  'فرانس'],
	 'country_name_alternate_NL'=>[
	  'Frankrijk'],
	 'country_name_alternate_MK'=>[
	  'Франција'],
	 'country_name_alternate_SA'=>[
	  'फ्रांस'],
	 'country_name_alternate_OC'=>[
	  'França'],
	 'country_name_alternate_AN'=>[
	  'Franzia'],
	 'adm1_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%98%D0%BB%D1%8C-%D0%B4%D0%B5-%D0%A4%D1%80%D0%B0%D0%BD%D1%81_%28%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%29',
	  'http://en.wikipedia.org/wiki/%C3%8Ele-de-France_%28region%29'],
	 'country_name_alternate_GL'=>[
	  'Francia'],
	 'adm2_name_alternate_FR'=>[
	  'Paris'],
	 'country_name_alternate_ZH'=>[
	  '法国'],
	 'country_name_alternate_FY'=>[
	  'Frankryk'],
	 'country_name_alternate_TH'=>[
	  'ประเทศฝรั่งเศส',
	  'ฝรั่งเศส'],
	 'country_name_alternate_ILO'=>[
	  'Francia'],
	 'adm2_name_alternate_ES'=>[
	  'Paris'],
	 'country_name_alternate_HY'=>[
	  'Ֆրանսիա'],
	 'country_name_alternate_LO'=>[
	  'ຝລັ່ງ'],
	 'country_name_alternate_GD'=>[
	  'An Fhraing'],
	 'adm2_name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Paris'],
	 'country_name_alternate_KU'=>[
	  'Fransa'],
	 'country_name_alternate_AZ'=>[
	  'Fransa'],
	 'country_name_alternate_SCN'=>[
	  'Francia'],
	 'country_name_alternate_SE'=>[
	  'Fránkriika'],
	 'country_name_alternate_BS'=>[
	  'Francuska'],
	 'country_name_alternate_DZ'=>[
	  'ཕརཱནསི'],
	 'country_name_alternate_VEC'=>[
	  'Franzsa'],
	 'country_name_alternate_LAD'=>[
	  'Fransia'],
	 'country_name_alternate_AST'=>[
	  'Francia'],
	 'country_name_alternate_SO'=>[
	  'Faransiiska',
	  'Faransiis'],
	 'adm1_name_alternate_EN'=>[
	  'Île-de-France'],
	 'country_name_alternate'=>[
	  'France',
	  'Republic of France'],
	 'country_name_alternate_SCO'=>[
	  'Fraunce'],
	 'country_name_alternate_FA'=>[
	  'فرانسه'],
	 'country_name_alternate_EN'=>[
	  'France'],
	 'country_name_alternate_NOV'=>[
	  'Fransia'],
	 'country_name_alternate_ANG'=>[
	  'Francland'],
	 'country_name_alternate_SK'=>[
	  'Francúzsko'],
	 'country_name_alternate_PMS'=>[
	  'Fransa'],
	 'country_name_alternate_KA'=>[
	  'საფრანგეთი'],
	 'country_name_alternate_IA'=>[
	  'Francia'],
	 'country_name_alternate_ML'=>[
	  'ഫ്രാന്‍സ്'],
	 'country_name_alternate_KS'=>[
	  'फ्रांस'],
	 'country_name_alternate_LT'=>[
	  'Prancūzija'],
	 'country_name_alternate_TET'=>[
	  'Fransa'],
	 'country_name_alternate_SL'=>[
	  'Francija'],
	 'country_name_alternate_IO'=>[
	  'Francia'],
	 'country_name_alternate_LV'=>[
	  'Francija'],
	 'country_name_alternate_HT'=>[
	  'Frans'],
	 'country_name_alternate_SQ'=>[
	  'Franca',
	  'Francë'],
	 'country_name_alternate_OM'=>[
	  'France'],
	 'country_name_alternate_KSH'=>[
	  'Frankrish'],
	 'country_name_alternate_UK'=>[
	  'Франція'],
	 'country_name_alternate_MS'=>[
	  'Perancis'],
	 'country_name_alternate_BN'=>[
	  'ফ্রান্স'],
	 'country_name_alternate_BG'=>[
	  'Франция'],
	 'country_name_alternate_AF'=>[
	  'Frankryk'],
	 'name_alternate'=>[
	  'Département de Paris'],
	 'country_name_alternate_FO'=>[
	  'Frakland'],
	 'country_name_alternate_JA'=>[
	  'フランス共和国',
	  'フランス'],
	 'country_name_alternate_IS'=>[
	  'Frakkland'],
	 'country_name_alternate_VLS'=>[
	  'Vrankriek'],
	 'country_name_alternate_SW'=>[
	  'Ufaransa'],
	 'country_name_alternate_DV'=>[
	  'ފަރަންސޭސިވިލާތް'],
	 'country_name_alternate_HI'=>[
	  'फ़्रांस',
	  'फ़्राँस',
	  'फ्रांस'],
	 'country_name_alternate_QU'=>[
	  'Fransya',
	  'Fransiya'],
	 'country_name_alternate_KO'=>[
	  '프랑스'],
	 'country_name_alternate_TE'=>[
	  'ఫ్రాన్స్‌'],
	 'country_name_alternate_MN'=>[
	  'Франц',
	  'Франц улс'],
	 'country_name_alternate_CA'=>[
	  'França'],
	 'country_name_alternate_ARC'=>[
	  'ܦܪܢܣܐ'],
	 'adm2_name_alternate_EN'=>[
	  'Paris'],
	 'adm1_name_alternate_ES'=>[
	  'Isla de Francia'],
	 'country_name_alternate_TR'=>[
	  'Fransa'],
	 'country_name_alternate_DA'=>[
	  'Frankrig'],
	 'country_name_alternate_CEB'=>[
	  'Pransiya'],
	 'country_name_alternate_LN'=>[
	  'Falansia'],
	 'country_name_alternate_KM'=>[
	  'បារាំង'],
	 'country_name_alternate_VI'=>[
	  'Pháp'],
	 'country_name_alternate_NA'=>[
	  'France'],
	 'country_name_alternate_FUR'=>[
	  'France'],
	 'country_name_alternate_SR'=>[
	  'Француска'],
	 'country_name_alternate_HU'=>[
	  'Franciaország'],
	 'country_name_alternate_BAR'=>[
	  'Frankreich'],
	 'country_name_alternate_EU'=>[
	  'Frantzia'],
	 'country_name_alternate_AA'=>[
	  'France'],
	 'country_name_alternate_RO'=>[
	  'Franţa'],
	 'name_alternate_FR'=>[
	  'Paris'],
	 'adm2_name_alternate_IT'=>[
	  'Parigi'],
	 'country_name_alternate_RMY'=>[
	  'Franchiya'],
	 'country_name_alternate_ET'=>[
	  'Prantsusmaa'],
	 'country_name_alternate_II'=>[
	  'ꃔꇩ'],
	 'country_name_alternate_GV'=>[
	  'Yn Rank'],
	 'country_name_alternate_NB'=>[
	  'Frankrike'],
	 'country_name_alternate_ID'=>[
	  'Prancis',
	  'Perancis'],
	 'name_alternate_IT'=>[
	  'Parigi'],
	 'country_name_alternate_ST'=>[
	  'France'],
	 'country_name_alternate_HR'=>[
	  'Francuska'],
	 'adm2_name_alternate'=>[
	  'Département de Paris'],
	 'country_name_alternate_TY'=>[
	  'Farāni'],
	 'country_name_alternate_HSB'=>[
	  'Francoska'],
	 'adm1_name_alternate_DE'=>[
	  'Île-de-France'],
	 'name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Paris'],
	 'score'=>203267.27},
	{
	 'adm1_code'=>'A8',
	 'adm1_name'=>'Région Île-de-France',
	 'adm2_code'=>'75',
	 'adm2_name'=>'Paris',
	 'adm3_code'=>'751',
	 'adm3_name'=>'Paris',
	 'adm4_code'=>'75056',
	 'adm4_name'=>'Paris',
	 'country_code'=>'FR',
	 'country_flag_url'=>'/images/flags/FR.png',
	 'country_name'=>'France',
	 'feature_class'=>'P',
	 'feature_code'=>'PPLC',
	 'feature_id'=>2988507,
	 'fully_qualified_name'=>'Paris, Paris, Région Île-de-France',
	 'google_map_url'=>'http://maps.google.com/maps?f=q&amp;ie=UTF-8&amp;iwloc=addr&amp;om=1&amp;z=12&amp;q=Paris&amp;ll=48.883408813476564,2.34879994392395',
	 'gtopo30'=>30,
	 'lat'=>48.85340881347656,
	 'lng'=>2.34879994392395,
	 'name'=>'Paris',
	 'name_ascii'=>'Paris',
	 'placetype'=>'City',
	 'population'=>2138551,
	 'timezone'=>'Europe/Paris',
	 'yahoo_map_url'=>'http://maps.yahoo.com/broadband?mag=6&amp;mvt=m&amp;lon=2.34879994392395&amp;lat=48.85340881347656',
	 'country_name_alternate_JBO'=>[
	  'fasygu\'e'],
	 'country_name_alternate_SC'=>[
	  'Frantza'],
	 'country_name_alternate_BR'=>[
	  'Bro-C\'hall'],
	 'country_name_alternate_KW'=>[
	  'Pow Frynk'],
	 'name_alternate_FA'=>[
	  'پاریس'],
	 'country_name_alternate_GU'=>[
	  'ફ્રાઁસ'],
	 'country_name_alternate_RM'=>[
	  'Frantscha'],
	 'name_alternate_NO'=>[
	  'Paris'],
	 'country_name_alternate_GA'=>[
	  'An Fhrainc'],
	 'country_name_alternate_CDO'=>[
	  'Huák-guók'],
	 'country_name_alternate_FR'=>[
	  'France',
	  'République Française'],
	 'country_name_alternate_CSB'=>[
	  'Francëjô'],
	 'name_alternate_PMS'=>[
	  'Paris'],
	 'country_name_alternate_EL'=>[
	  'Γαλλία'],
	 'name_alternate_TH'=>[
	  'ปารีส'],
	 'name_alternate_MK'=>[
	  'Париз'],
	 'name_alternate_LMO'=>[
	  'Paris'],
	 'country_name_alternate_VO'=>[
	  'Fransän'],
	 'name_alternate_SW'=>[
	  'Paris'],
	 'country_name_alternate_OS'=>[
	  'Франц'],
	 'zipcode'=>[
	  '75000',
	  '75021',
	  '75023',
	  '75024',
	  '75026',
	  '75027',
	  '75028',
	  '75029',
	  '75030',
	  '75031',
	  '75032',
	  '75033',
	  '75034',
	  '75035',
	  '75036',
	  '75037',
	  '75038',
	  '75039',
	  '75040',
	  '75041',
	  '75042',
	  '75043',
	  '75044',
	  '75045',
	  '75046',
	  '75047',
	  '75048',
	  '75049',
	  '75051',
	  '75052',
	  '75053',
	  '75055',
	  '75058',
	  '75059',
	  '75060',
	  '75061',
	  '75062',
	  '75063',
	  '75064',
	  '75065',
	  '75066',
	  '75068',
	  '75070',
	  '75072',
	  '75073',
	  '75074',
	  '75075',
	  '75076',
	  '75077',
	  '75078',
	  '75079',
	  '75080',
	  '75081',
	  '75082',
	  '75083',
	  '75084',
	  '75085',
	  '75086',
	  '75088',
	  '75089',
	  '75090',
	  '75092',
	  '75093',
	  '75094',
	  '75095',
	  '75096',
	  '75097',
	  '75098',
	  '75099',
	  '75100',
	  '75101',
	  '75102',
	  '75104',
	  '75105',
	  '75106',
	  '75107',
	  '75108',
	  '75109',
	  '75110',
	  '75111',
	  '75112',
	  '75113',
	  '75114',
	  '75115',
	  '75118',
	  '75119',
	  '75120',
	  '75122',
	  '75123',
	  '75124',
	  '75125',
	  '75126',
	  '75127',
	  '75128',
	  '75129',
	  '75130',
	  '75131',
	  '75138',
	  '75139',
	  '75140',
	  '75141',
	  '75142',
	  '75150',
	  '75151',
	  '75152',
	  '75153',
	  '75154',
	  '75155',
	  '75156',
	  '75157',
	  '75158',
	  '75159',
	  '75161',
	  '75162',
	  '75163',
	  '75164',
	  '75165',
	  '75166',
	  '75167',
	  '75168',
	  '75169',
	  '75170',
	  '75171',
	  '75172',
	  '75173',
	  '75174',
	  '75176',
	  '75177',
	  '75178',
	  '75179',
	  '75180',
	  '75181',
	  '75182',
	  '75184',
	  '75186',
	  '75187',
	  '75188',
	  '75189',
	  '75190',
	  '75191',
	  '75192',
	  '75193',
	  '75194',
	  '75195',
	  '75196',
	  '75197',
	  '75198',
	  '75201',
	  '75202',
	  '75203',
	  '75204',
	  '75205',
	  '75206',
	  '75207',
	  '75208',
	  '75209',
	  '75210',
	  '75211',
	  '75212',
	  '75213',
	  '75214',
	  '75215',
	  '75216',
	  '75217',
	  '75218',
	  '75219',
	  '75220',
	  '75221',
	  '75222',
	  '75223',
	  '75224',
	  '75226',
	  '75227',
	  '75228',
	  '75229',
	  '75230',
	  '75231',
	  '75232',
	  '75233',
	  '75234',
	  '75235',
	  '75236',
	  '75237',
	  '75240',
	  '75241',
	  '75243',
	  '75248',
	  '75250',
	  '75252',
	  '75253',
	  '75256',
	  '75260',
	  '75261',
	  '75262',
	  '75263',
	  '75264',
	  '75265',
	  '75266',
	  '75269',
	  '75270',
	  '75272',
	  '75275',
	  '75278',
	  '75279',
	  '75280',
	  '75281',
	  '75282',
	  '75283',
	  '75284',
	  '75290',
	  '75291',
	  '75292',
	  '75294',
	  '75295',
	  '75298',
	  '75299',
	  '75302',
	  '75305',
	  '75306',
	  '75307',
	  '75308',
	  '75309',
	  '75310',
	  '75311',
	  '75312',
	  '75313',
	  '75314',
	  '75315',
	  '75316',
	  '75317',
	  '75318',
	  '75319',
	  '75320',
	  '75321',
	  '75322',
	  '75323',
	  '75324',
	  '75325',
	  '75326',
	  '75327',
	  '75328',
	  '75329',
	  '75330',
	  '75333',
	  '75335',
	  '75337',
	  '75338',
	  '75339',
	  '75340',
	  '75341',
	  '75342',
	  '75343',
	  '75344',
	  '75345',
	  '75360',
	  '75361',
	  '75362',
	  '75363',
	  '75364',
	  '75365',
	  '75366',
	  '75367',
	  '75370',
	  '75371',
	  '75372',
	  '75373',
	  '75374',
	  '75375',
	  '75376',
	  '75378',
	  '75379',
	  '75380',
	  '75381',
	  '75382',
	  '75383',
	  '75384',
	  '75385',
	  '75386',
	  '75387',
	  '75388',
	  '75389',
	  '75390',
	  '75391',
	  '75392',
	  '75393',
	  '75394',
	  '75395',
	  '75396',
	  '75397',
	  '75398',
	  '75399',
	  '75400',
	  '75401',
	  '75402',
	  '75403',
	  '75405',
	  '75406',
	  '75407',
	  '75408',
	  '75410',
	  '75411',
	  '75412',
	  '75413',
	  '75414',
	  '75415',
	  '75416',
	  '75417',
	  '75418',
	  '75419',
	  '75420',
	  '75421',
	  '75422',
	  '75423',
	  '75424',
	  '75425',
	  '75426',
	  '75427',
	  '75428',
	  '75429',
	  '75430',
	  '75431',
	  '75433',
	  '75434',
	  '75435',
	  '75436',
	  '75437',
	  '75438',
	  '75439',
	  '75440',
	  '75441',
	  '75442',
	  '75443',
	  '75444',
	  '75445',
	  '75446',
	  '75447',
	  '75449',
	  '75450',
	  '75451',
	  '75452',
	  '75453',
	  '75454',
	  '75455',
	  '75456',
	  '75457',
	  '75458',
	  '75459',
	  '75460',
	  '75462',
	  '75463',
	  '75464',
	  '75465',
	  '75466',
	  '75467',
	  '75468',
	  '75470',
	  '75471',
	  '75472',
	  '75473',
	  '75474',
	  '75475',
	  '75476',
	  '75477',
	  '75478',
	  '75479',
	  '75480',
	  '75481',
	  '75482',
	  '75483',
	  '75484',
	  '75485',
	  '75486',
	  '75487',
	  '75488',
	  '75490',
	  '75491',
	  '75492',
	  '75493',
	  '75495',
	  '75496',
	  '75497',
	  '75498',
	  '75499',
	  '75502',
	  '75503',
	  '75504',
	  '75505',
	  '75506',
	  '75507',
	  '75508',
	  '75509',
	  '75510',
	  '75511',
	  '75512',
	  '75521',
	  '75522',
	  '75523',
	  '75524',
	  '75525',
	  '75526',
	  '75527',
	  '75528',
	  '75533',
	  '75534',
	  '75535',
	  '75536',
	  '75538',
	  '75540',
	  '75541',
	  '75542',
	  '75543',
	  '75544',
	  '75545',
	  '75547',
	  '75548',
	  '75550',
	  '75551',
	  '75552',
	  '75553',
	  '75554',
	  '75555',
	  '75556',
	  '75557',
	  '75558',
	  '75560',
	  '75561',
	  '75562',
	  '75563',
	  '75564',
	  '75565',
	  '75566',
	  '75567',
	  '75568',
	  '75569',
	  '75570',
	  '75571',
	  '75572',
	  '75573',
	  '75574',
	  '75575',
	  '75576',
	  '75578',
	  '75579',
	  '75580',
	  '75582',
	  '75583',
	  '75584',
	  '75585',
	  '75586',
	  '75587',
	  '75588',
	  '75589',
	  '75591',
	  '75592',
	  '75593',
	  '75594',
	  '75595',
	  '75596',
	  '75597',
	  '75598',
	  '75599',
	  '75600',
	  '75601',
	  '75602',
	  '75603',
	  '75604',
	  '75605',
	  '75606',
	  '75607',
	  '75608',
	  '75609',
	  '75610',
	  '75611',
	  '75612',
	  '75613',
	  '75614',
	  '75616',
	  '75617',
	  '75618',
	  '75619',
	  '75620',
	  '75621',
	  '75622',
	  '75623',
	  '75624',
	  '75625',
	  '75626',
	  '75627',
	  '75628',
	  '75629',
	  '75630',
	  '75631',
	  '75632',
	  '75634',
	  '75635',
	  '75636',
	  '75637',
	  '75638',
	  '75639',
	  '75640',
	  '75641',
	  '75642',
	  '75643',
	  '75644',
	  '75646',
	  '75647',
	  '75648',
	  '75649',
	  '75650',
	  '75651',
	  '75652',
	  '75653',
	  '75654',
	  '75655',
	  '75656',
	  '75657',
	  '75658',
	  '75659',
	  '75660',
	  '75661',
	  '75662',
	  '75663',
	  '75664',
	  '75665',
	  '75667',
	  '75668',
	  '75669',
	  '75670',
	  '75671',
	  '75673',
	  '75674',
	  '75675',
	  '75677',
	  '75678',
	  '75679',
	  '75680',
	  '75681',
	  '75682',
	  '75683',
	  '75685',
	  '75686',
	  '75687',
	  '75688',
	  '75689',
	  '75690',
	  '75691',
	  '75692',
	  '75693',
	  '75694',
	  '75695',
	  '75696',
	  '75697',
	  '75698',
	  '75699',
	  '75701',
	  '75702',
	  '75703',
	  '75705',
	  '75706',
	  '75707',
	  '75708',
	  '75709',
	  '75710',
	  '75712',
	  '75713',
	  '75714',
	  '75715',
	  '75716',
	  '75717',
	  '75718',
	  '75719',
	  '75720',
	  '75721',
	  '75722',
	  '75723',
	  '75724',
	  '75725',
	  '75726',
	  '75727',
	  '75729',
	  '75730',
	  '75731',
	  '75732',
	  '75734',
	  '75736',
	  '75737',
	  '75738',
	  '75739',
	  '75740',
	  '75741',
	  '75742',
	  '75743',
	  '75745',
	  '75747',
	  '75748',
	  '75749',
	  '75750',
	  '75753',
	  '75754',
	  '75755',
	  '75756',
	  '75757',
	  '75759',
	  '75761',
	  '75762',
	  '75763',
	  '75764',
	  '75765',
	  '75766',
	  '75767',
	  '75768',
	  '75769',
	  '75770',
	  '75771',
	  '75772',
	  '75773',
	  '75775',
	  '75778',
	  '75780',
	  '75781',
	  '75782',
	  '75783',
	  '75784',
	  '75785',
	  '75786',
	  '75789',
	  '75790',
	  '75794',
	  '75796',
	  '75798',
	  '75799',
	  '75800',
	  '75801',
	  '75802',
	  '75803',
	  '75804',
	  '75805',
	  '75806',
	  '75807',
	  '75809',
	  '75810',
	  '75812',
	  '75813',
	  '75815',
	  '75817',
	  '75818',
	  '75819',
	  '75820',
	  '75821',
	  '75822',
	  '75823',
	  '75824',
	  '75825',
	  '75826',
	  '75827',
	  '75828',
	  '75829',
	  '75830',
	  '75831',
	  '75832',
	  '75833',
	  '75834',
	  '75835',
	  '75836',
	  '75837',
	  '75838',
	  '75839',
	  '75840',
	  '75841',
	  '75843',
	  '75844',
	  '75845',
	  '75846',
	  '75847',
	  '75848',
	  '75849',
	  '75850',
	  '75851',
	  '75852',
	  '75853',
	  '75854',
	  '75855',
	  '75857',
	  '75858',
	  '75860',
	  '75861',
	  '75862',
	  '75863',
	  '75864',
	  '75865',
	  '75866',
	  '75867',
	  '75868',
	  '75869',
	  '75870',
	  '75871',
	  '75872',
	  '75873',
	  '75874',
	  '75875',
	  '75876',
	  '75877',
	  '75878',
	  '75879',
	  '75880',
	  '75881',
	  '75882',
	  '75883',
	  '75884',
	  '75885',
	  '75886',
	  '75887',
	  '75889',
	  '75890',
	  '75891',
	  '75892',
	  '75893',
	  '75894',
	  '75895',
	  '75896',
	  '75897',
	  '75898',
	  '75899',
	  '75900',
	  '75901',
	  '75902',
	  '75903',
	  '75904',
	  '75905',
	  '75907',
	  '75908',
	  '75909',
	  '75911',
	  '75913',
	  '75914',
	  '75915',
	  '75916',
	  '75917',
	  '75918',
	  '75919',
	  '75920',
	  '75921',
	  '75922',
	  '75923',
	  '75924',
	  '75925',
	  '75926',
	  '75927',
	  '75928',
	  '75930',
	  '75931',
	  '75932',
	  '75933',
	  '75934',
	  '75935',
	  '75936',
	  '75937',
	  '75938',
	  '75939',
	  '75940',
	  '75941',
	  '75942',
	  '75943',
	  '75944',
	  '75945',
	  '75946',
	  '75947',
	  '75948',
	  '75949',
	  '75950',
	  '75951',
	  '75952',
	  '75953',
	  '75954',
	  '75955',
	  '75956',
	  '75957',
	  '75958',
	  '75959',
	  '75960',
	  '75961',
	  '75962',
	  '75965',
	  '75966',
	  '75967',
	  '75969',
	  '75970',
	  '75971',
	  '75972',
	  '75973',
	  '75974',
	  '75975',
	  '75976',
	  '75977',
	  '75978',
	  '75979',
	  '75980',
	  '75981',
	  '75983',
	  '75984',
	  '75985',
	  '75986',
	  '75987',
	  '75988',
	  '75989',
	  '75990',
	  '75993',
	  '75994',
	  '75996',
	  '75997',
	  '75998'],
	 'country_name_alternate_PL'=>[
	  'Francja'],
	 'country_name_alternate_KN'=>[
	  'ಫ್ರಾನ್ಸ್'],
	 'country_name_alternate_IT'=>[
	  'Francia'],
	 'country_name_alternate_UDM'=>[
	  'Франция'],
	 'country_name_alternate_MG'=>[
	  'Frantsa'],
	 'country_name_alternate_AR'=>[
	  'فرنسا'],
	 'country_name_alternate_SV'=>[
	  'Frankrike'],
	 'name_alternate_CY'=>[
	  'Paris'],
	 'name_alternate_DE'=>[
	  'Paris'],
	 'country_name_alternate_FRP'=>[
	  'France'],
	 'country_name_alternate_BO'=>[
	  'ཕ་རཱན་སི།'],
	 'country_name_alternate_MR'=>[
	  'फ्रान्स'],
	 'country_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F',
	  'http://en.wikipedia.org/wiki/France'],
	 'name_alternate_NN'=>[
	  'Paris'],
	 'name_alternate_SCN'=>[
	  'Pariggi'],
	 'country_name_alternate_UZ'=>[
	  'Франция'],
	 'name_alternate_NDS'=>[
	  'Paris'],
	 'country_name_alternate_TO'=>[
	  'Falanisē'],
	 'name_alternate_LAD'=>[
	  'Paris'],
	 'country_name_alternate_MT'=>[
	  'Franza'],
	 'country_name_alternate_MK'=>[
	  'Франција'],
	 'name_alternate_GV'=>[
	  'Paarys'],
	 'country_name_alternate_SA'=>[
	  'फ्रांस'],
	 'name_alternate_AR'=>[
	  'باريس'],
	 'adm2_name_alternate_FR'=>[
	  'Paris'],
	 'name_alternate_AST'=>[
	  'París'],
	 'country_name_alternate_ZH'=>[
	  '法国'],
	 'name_alternate_RO'=>[
	  'Paris'],
	 'name_alternate_ID'=>[
	  'Paris'],
	 'country_name_alternate_HY'=>[
	  'Ֆրանսիա'],
	 'country_name_alternate_LO'=>[
	  'ຝລັ່ງ'],
	 'country_name_alternate_GD'=>[
	  'An Fhraing'],
	 'name_alternate_EL'=>[
	  'Παρίσι'],
	 'country_name_alternate_SCN'=>[
	  'Francia'],
	 'country_name_alternate_DZ'=>[
	  'ཕརཱནསི'],
	 'country_name_alternate_LAD'=>[
	  'Fransia'],
	 'adm1_name_alternate_EN'=>[
	  'Île-de-France'],
	 'country_name_alternate_SCO'=>[
	  'Fraunce'],
	 'name_alternate_IA'=>[
	  'Paris'],
	 'country_name_alternate_PMS'=>[
	  'Fransa'],
	 'country_name_alternate_SK'=>[
	  'Francúzsko'],
	 'name_alternate_KA'=>[
	  'პარიზი'],
	 'country_name_alternate_IA'=>[
	  'Francia'],
	 'country_name_alternate_ML'=>[
	  'ഫ്രാന്‍സ്'],
	 'country_name_alternate_LT'=>[
	  'Prancūzija'],
	 'name_alternate_IS'=>[
	  'París'],
	 'country_name_alternate_TET'=>[
	  'Fransa'],
	 'name_alternate_MR'=>[
	  'पॅरिस'],
	 'name_alternate_NA'=>[
	  'Paris'],
	 'country_name_alternate_LV'=>[
	  'Francija'],
	 'name_alternate_KSH'=>[
	  'Paris'],
	 'country_name_alternate_KSH'=>[
	  'Frankrish'],
	 'country_name_alternate_OM'=>[
	  'France'],
	 'name_alternate_CA'=>[
	  'París'],
	 'name_alternate_SR'=>[
	  'Париз'],
	 'country_name_alternate_UK'=>[
	  'Франція'],
	 'country_name_alternate_AF'=>[
	  'Frankryk'],
	 'country_name_alternate_FO'=>[
	  'Frakland'],
	 'country_name_alternate_IS'=>[
	  'Frakkland'],
	 'name_alternate_VI'=>[
	  'Pa-ri',
	  'Paris'],
	 'country_name_alternate_DV'=>[
	  'ފަރަންސޭސިވިލާތް'],
	 'country_name_alternate_SW'=>[
	  'Ufaransa'],
	 'name_alternate_OS'=>[
	  'Париж'],
	 'country_name_alternate_QU'=>[
	  'Fransya',
	  'Fransiya'],
	 'country_name_alternate_TE'=>[
	  'ఫ్రాన్స్‌'],
	 'name_alternate_TY'=>[
	  'Paris'],
	 'name_alternate_SCO'=>[
	  'Paris'],
	 'adm2_name_alternate_EN'=>[
	  'Paris'],
	 'name_alternate_LV'=>[
	  'Parīze'],
	 'country_name_alternate_TR'=>[
	  'Fransa'],
	 'country_name_alternate_DA'=>[
	  'Frankrig'],
	 'country_name_alternate_LN'=>[
	  'Falansia'],
	 'country_name_alternate_CEB'=>[
	  'Pransiya'],
	 'country_name_alternate_NA'=>[
	  'France'],
	 'name_alternate_EU'=>[
	  'Paris'],
	 'name_alternate_MS'=>[
	  'Paris'],
	 'name_alternate_BE'=>[
	  'Парыж'],
	 'name_alternate_UR'=>[
	  'پیرس'],
	 'country_name_alternate_EU'=>[
	  'Frantzia'],
	 'country_name_alternate_AA'=>[
	  'France'],
	 'name_alternate_CS'=>[
	  'Paříž'],
	 'adm2_name_alternate_IT'=>[
	  'Parigi'],
	 'country_name_alternate_RMY'=>[
	  'Franchiya'],
	 'country_name_alternate_ET'=>[
	  'Prantsusmaa'],
	 'name_alternate_LT'=>[
	  'Paryžius'],
	 'country_name_alternate_II'=>[
	  'ꃔꇩ'],
	 'country_name_alternate_GV'=>[
	  'Yn Rank'],
	 'country_name_alternate_ID'=>[
	  'Prancis',
	  'Perancis'],
	 'country_name_alternate_NB'=>[
	  'Frankrike'],
	 'name_alternate_TG'=>[
	  'Париж'],
	 'name_alternate_IT'=>[
	  'Parigi'],
	 'country_name_alternate_ST'=>[
	  'France'],
	 'adm2_name_alternate'=>[
	  'Département de Paris'],
	 'name_alternate_PL'=>[
	  'Paryż'],
	 'adm1_name_alternate_DE'=>[
	  'Île-de-France'],
	 'name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%9F%D0%B0%D1%80%D0%B8%D0%B6',
	  'http://www.paris.fr',
	  'http://en.wikipedia.org/wiki/Paris'],
	 'country_name_alternate_CO'=>[
	  'Francia'],
	 'country_name_alternate_LB'=>[
	  'Frankräich'],
	 'country_name_alternate_NRM'=>[
	  'France'],
	 'country_name_alternate_PS'=>[
	  'فرانسه'],
	 'country_name_alternate_UG'=>[
	  'فرانسىيە'],
	 'country_name_alternate_TA'=>[
	  'பிரான்ஸ்'],
	 'name_alternate_RU'=>[
	  'Париж'],
	 'name_alternate_ET'=>[
	  'Pariis'],
	 'country_name_alternate_LA'=>[
	  'Francogallia',
	  'Francia'],
	 'name_alternate_IATA'=>[
	  'PAR'],
	 'country_name_alternate_WAR'=>[
	  'Fransya'],
	 'name_alternate_HU'=>[
	  'Párizs'],
	 'country_name_alternate_CY'=>[
	  'Ffrainc'],
	 'country_name_alternate_ES'=>[
	  'Francia'],
	 'country_name_alternate_TG'=>[
	  'Фаронса'],
	 'name_alternate_ARC'=>[
	  'ܦܪܝܣ'],
	 'country_name_alternate_TL'=>[
	  'Pransya'],
	 'name_alternate_VLS'=>[
	  'Paris'],
	 'country_name_alternate_LMO'=>[
	  'Francja'],
	 'country_name_alternate_NO'=>[
	  'Frankrike'],
	 'name_alternate_ES'=>[
	  'París'],
	 'name_alternate_TR'=>[
	  'Paris'],
	 'name_alternate_UK'=>[
	  'Париж'],
	 'name_alternate_FI'=>[
	  'Pariisi'],
	 'country_name_alternate_LI'=>[
	  'Frankriek'],
	 'country_name_alternate_NDS'=>[
	  'Frankriek'],
	 'country_name_alternate_EO'=>[
	  'Francio',
	  'Francujo'],
	 'name_alternate_LA'=>[
	  'Lutetia Parisorum'],
	 'name_alternate_PT'=>[
	  'Paris'],
	 'name_alternate_KO'=>[
	  '파리 시'],
	 'country_name_alternate_TPI'=>[
	  'Pranis'],
	 'name_alternate_SL'=>[
	  'Pariz'],
	 'country_name_alternate_DE'=>[
	  'Frankreich'],
	 'country_name_alternate_PT'=>[
	  'França'],
	 'name_alternate_DA'=>[
	  'Paris'],
	 'country_name_alternate_NE'=>[
	  'फ्रान्स'],
	 'country_name_alternate_HE'=>[
	  'צרפת'],
	 'country_name_alternate_RU'=>[
	  'Франция'],
	 'name_alternate_EN'=>[
	  'Paris'],
	 'adm1_name_alternate'=>[
	  'Île-de-France'],
	 'country_name_alternate_AM'=>[
	  'ፈረንሣይ',
	  'ፈረንሳይ'],
	 'name_alternate_ZH'=>[
	  '巴黎'],
	 'country_name_alternate_SH'=>[
	  'Francuska'],
	 'name_alternate_TL'=>[
	  'Lungsod ng Paris',
	  'Paris'],
	 'country_name_alternate_PAM'=>[
	  'France'],
	 'name_alternate_EO'=>[
	  'Parizo'],
	 'country_name_alternate_FI'=>[
	  'Ranska'],
	 'name_alternate_LB'=>[
	  'Paräis'],
	 'name_alternate_HR'=>[
	  'Pariz'],
	 'country_name_alternate_BE'=>[
	  'Францыя'],
	 'country_name_alternate_CV'=>[
	  'Франци'],
	 'name_alternate_TA'=>[
	  'பாரிஸ்'],
	 'name_alternate_SQ'=>[
	  'Parisi',
	  'Paris'],
	 'country_name_alternate_NN'=>[
	  'Frankrike'],
	 'country_name_alternate_CS'=>[
	  'Francie'],
	 'name_alternate_LN'=>[
	  'Pari'],
	 'adm1_name_alternate_FR'=>[
	  'Région parisienne',
	  'Île-de-France'],
	 'adm2_name_alternate_DE'=>[
	  'Paris'],
	 'country_name_alternate_UR'=>[
	  'فرانس'],
	 'country_name_alternate_NL'=>[
	  'Frankrijk'],
	 'country_name_alternate_AN'=>[
	  'Franzia'],
	 'country_name_alternate_OC'=>[
	  'França'],
	 'adm1_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%98%D0%BB%D1%8C-%D0%B4%D0%B5-%D0%A4%D1%80%D0%B0%D0%BD%D1%81_%28%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%29',
	  'http://en.wikipedia.org/wiki/%C3%8Ele-de-France_%28region%29'],
	 'name_alternate_BG'=>[
	  'Париж'],
	 'name_alternate_KW'=>[
	  'Paris'],
	 'country_name_alternate_GL'=>[
	  'Francia'],
	 'country_name_alternate_FY'=>[
	  'Frankryk'],
	 'country_name_alternate_ILO'=>[
	  'Francia'],
	 'country_name_alternate_TH'=>[
	  'ประเทศฝรั่งเศส',
	  'ฝรั่งเศส'],
	 'adm2_name_alternate_ES'=>[
	  'Paris'],
	 'country_name_alternate_KU'=>[
	  'Fransa'],
	 'adm2_name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Paris'],
	 'name_alternate_AM'=>[
	  'ፓሪስ'],
	 'name_alternate_NL'=>[
	  'Parijs'],
	 'country_name_alternate_AZ'=>[
	  'Fransa'],
	 'country_name_alternate_SE'=>[
	  'Fránkriika'],
	 'name_alternate_GA'=>[
	  'Páras'],
	 'country_name_alternate_BS'=>[
	  'Francuska'],
	 'name_alternate_MG'=>[
	  'Paris'],
	 'country_name_alternate_VEC'=>[
	  'Franzsa'],
	 'country_name_alternate_AST'=>[
	  'Francia'],
	 'country_name_alternate'=>[
	  'France',
	  'Republic of France'],
	 'country_name_alternate_SO'=>[
	  'Faransiiska',
	  'Faransiis'],
	 'country_name_alternate_EN'=>[
	  'France'],
	 'country_name_alternate_FA'=>[
	  'فرانسه'],
	 'country_name_alternate_ANG'=>[
	  'Francland'],
	 'country_name_alternate_NOV'=>[
	  'Fransia'],
	 'name_alternate_GL'=>[
	  'París - Paris'],
	 'country_name_alternate_KA'=>[
	  'საფრანგეთი'],
	 'country_name_alternate_KS'=>[
	  'फ्रांस'],
	 'name_alternate_BR'=>[
	  'Pariz'],
	 'country_name_alternate_SL'=>[
	  'Francija'],
	 'country_name_alternate_IO'=>[
	  'Francia'],
	 'name_alternate_TET'=>[
	  'París'],
	 'name_alternate_KU'=>[
	  'Parîs'],
	 'name_alternate_GD'=>[
	  'Paris'],
	 'country_name_alternate_HT'=>[
	  'Frans'],
	 'country_name_alternate_SQ'=>[
	  'Franca',
	  'Francë'],
	 'country_name_alternate_BN'=>[
	  'ফ্রান্স'],
	 'country_name_alternate_MS'=>[
	  'Perancis'],
	 'country_name_alternate_BG'=>[
	  'Франция'],
	 'country_name_alternate_JA'=>[
	  'フランス共和国',
	  'フランス'],
	 'country_name_alternate_VLS'=>[
	  'Vrankriek'],
	 'country_name_alternate_HI'=>[
	  'फ़्रांस',
	  'फ़्राँस',
	  'फ्रांस'],
	 'country_name_alternate_KO'=>[
	  '프랑스'],
	 'country_name_alternate_MN'=>[
	  'Франц',
	  'Франц улс'],
	 'name_alternate_UG'=>[
	  'پارىژ'],
	 'country_name_alternate_ARC'=>[
	  'ܦܪܢܣܐ'],
	 'country_name_alternate_CA'=>[
	  'França'],
	 'adm1_name_alternate_ES'=>[
	  'Isla de Francia'],
	 'name_alternate_ALS'=>[
	  'Paris'],
	 'name_alternate_JA'=>[
	  'パリ'],
	 'name_alternate_SV'=>[
	  'Paris'],
	 'name_alternate_KN'=>[
	  'ಪ್ಯಾರಿಸ್'],
	 'name_alternate_OC'=>[
	  'París'],
	 'country_name_alternate_KM'=>[
	  'បារាំង'],
	 'name_alternate_SK'=>[
	  'Paríž'],
	 'country_name_alternate_VI'=>[
	  'Pháp'],
	 'name_alternate_AF'=>[
	  'Parys'],
	 'country_name_alternate_FUR'=>[
	  'France'],
	 'name_alternate_AN'=>[
	  'París'],
	 'country_name_alternate_SR'=>[
	  'Француска'],
	 'country_name_alternate_HU'=>[
	  'Franciaország'],
	 'country_name_alternate_BAR'=>[
	  'Frankreich'],
	 'name_alternate_IO'=>[
	  'Paris'],
	 'country_name_alternate_RO'=>[
	  'Franţa'],
	 'name_alternate_FR'=>[
	  'Ville-Lumière',
	  'Pantruche',
	  'Paname',
	  'Lutece',
	  'Paris'],
	 'name_alternate_FY'=>[
	  'Parys'],
	 'name_alternate_HY'=>[
	  'Փարիզ'],
	 'name_alternate_LI'=>[
	  'Paries'],
	 'name_alternate_HE'=>[
	  'פריז'],
	 'country_name_alternate_HR'=>[
	  'Francuska'],
	 'country_name_alternate_HSB'=>[
	  'Francoska'],
	 'country_name_alternate_TY'=>[
	  'Farāni'],
	 'score'=>197446.12},
	{
	 'adm1_code'=>'TX',
	 'adm1_name'=>'Texas',
	 'adm2_code'=>'277',
	 'adm2_name'=>'Lamar County',
	 'country_code'=>'US',
	 'country_flag_url'=>'/images/flags/US.png',
	 'country_name'=>'United States',
	 'elevation'=>183,
	 'feature_class'=>'P',
	 'feature_code'=>'PPL',
	 'feature_id'=>4717560,
	 'fully_qualified_name'=>'Paris, Lamar County, Texas',
	 'google_map_url'=>'http://maps.google.com/maps?f=q&amp;ie=UTF-8&amp;iwloc=addr&amp;om=1&amp;z=12&amp;q=Paris&amp;ll=33.690938262939454,-95.55551147460938',
	 'gtopo30'=>182,
	 'lat'=>33.66093826293945,
	 'lng'=>-95.55551147460938,
	 'name'=>'Paris',
	 'name_ascii'=>'Paris',
	 'placetype'=>'City',
	 'population'=>27022,
	 'timezone'=>'America/Chicago',
	 'yahoo_map_url'=>'http://maps.yahoo.com/broadband?mag=6&amp;mvt=m&amp;lon=-95.55551147460938&amp;lat=33.66093826293945',
	 'country_name_alternate_HY'=>[
	  'Միացյալ Նահանգներ',
	  'Ամէրիկայի Միացյալ Նահանգնէր'],
	 'country_name_alternate_LO'=>[
	  'ສະຫະລັດອາເມລິກາ'],
	 'adm2_name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Lamar_County%2C_Texas'],
	 'country_name_alternate_TA'=>[
	  'ஐக்கிய அமெரிக்கா குடியரசு'],
	 'country_name_alternate_AZ'=>[
	  'Amerika Birləşmiş Ştatları'],
	 'country_name_alternate_ABBR'=>[
	  'US'],
	 'name_alternate_RU'=>[
	  'Париж'],
	 'country_name_alternate_SE'=>[
	  'Amerihká Ovttastuvvan Stáhtat'],
	 'country_name_alternate_DZ'=>[
	  'ཡུ་ནའིཊེཊ་སི་ཊེསི'],
	 'country_name_alternate_SO'=>[
	  'Qaramada Midoobey ee Maraykanka'],
	 'adm1_name_alternate_EN'=>[
	  'Texas',
	  'Lone Star State'],
	 'country_name_alternate_CY'=>[
	  'Yr Unol Daleithiau'],
	 'country_name_alternate_EN'=>[
	  'United States',
	  'United States of America',
	  'America'],
	 'country_name_alternate_FA'=>[
	  'ایالات متحده',
	  'ایالات متحدهٔ امریکا'],
	 'country_name_alternate_ES'=>[
	  'Estados Unidos'],
	 'country_name_alternate_GU'=>[
	  'સંયુકત રાજ્ય અમેરિકા'],
	 'country_name_alternate_SK'=>[
	  'Spojené štáty americké',
	  'Spojené štáty'],
	 'country_name_alternate_KA'=>[
	  'ამერიკის შეერთებული შტატები'],
	 'country_name_alternate_IA'=>[
	  'Statos Unite'],
	 'country_name_alternate_ML'=>[
	  'യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് ഓഫ് അമേരിക്ക'],
	 'country_name_alternate_LT'=>[
	  'Jungtinės Amerikos Valstijos',
	  'Jungtinės Valstijos US'],
	 'country_name_alternate_GA'=>[
	  'Stáit Aontaithe Mheiriceá'],
	 'country_name_alternate_SL'=>[
	  'ZDA',
	  'Združene države Amerike'],
	 'country_name_alternate_FR'=>[
	  'États-Unis'],
	 'country_name_alternate_LV'=>[
	  'Amerikas Savienotās Valstis',
	  'United States'],
	 'country_name_alternate_SQ'=>[
	  'Shtetet e Bashkuara të Amerikës'],
	 'country_name_alternate_OM'=>[
	  'United States'],
	 'country_name_alternate_UK'=>[
	  'Сполучені Штати Америки',
	  'США'],
	 'country_name_alternate_MS'=>[
	  'Amerika Syarikat'],
	 'country_name_alternate_EL'=>[
	  'Ηνωμένες Πολιτείες'],
	 'country_name_alternate_BN'=>[
	  'মার্কিন যুক্তরাষ্ট্র'],
	 'country_name_alternate_BG'=>[
	  'Съединени щати',
	  'САЩ'],
	 'country_name_alternate_AF'=>[
	  'Verenigde State van Amerika'],
	 'country_name_alternate_EO'=>[
	  'Usono'],
	 'country_name_alternate_FO'=>[
	  'Sambandsríki Amerika'],
	 'country_name_alternate_JA'=>[
	  'アメリカ合衆国'],
	 'country_name_alternate_IS'=>[
	  'Bandaríki Norður-Ameríku',
	  'Bandaríkin'],
	 'country_name_alternate_SW'=>[
	  'Muungano wa Nchi za Amerika'],
	 'country_name_alternate_HI'=>[
	  'संयुक्त राज्य अमेरिका',
	  'संयुक्त राज्य अमरिका'],
	 'country_name_alternate_KO'=>[
	  '미국'],
	 'country_name_alternate_DE'=>[
	  'USA',
	  'Vereinigte Staaten'],
	 'country_name_alternate_TE'=>[
	  'ఐక్య రాష్ట్ర అమెరిక'],
	 'country_name_alternate_MN'=>[
	  'Америкийн Нэгдсэн Улс'],
	 'country_name_alternate_PT'=>[
	  'Estados Unidos'],
	 'zipcode'=>[
	  '75460',
	  '75461',
	  '75462'],
	 'country_name_alternate_CA'=>[
	  'Estats Units'],
	 'adm1_name_alternate_ES'=>[
	  'Estado de Texas',
	  'Texas',
	  'Estado de la Estrella Solitaria',
	  'Tejas'],
	 'country_name_alternate_PL'=>[
	  'Stany Zjednoczone'],
	 'country_name_alternate_TR'=>[
	  'ABD',
	  'Amerika Birleşik Devletleri'],
	 'country_name_alternate_HE'=>[
	  'ארצות הברית'],
	 'country_name_alternate_RU'=>[
	  'США',
	  'Соединенные Штаты'],
	 'country_name_alternate_DA'=>[
	  'Amerikas Forenede Stater',
	  'USA'],
	 'country_name_alternate_IT'=>[
	  'Stati Uniti'],
	 'adm1_name_alternate'=>[
	  'Texas',
	  'State of Texas'],
	 'country_name_alternate_AM'=>[
	  'አሜሪካ'],
	 'country_name_alternate_AR'=>[
	  'الولايات المتحدة الأمريكية',
	  'الاولايات المتحدة الامريكية'],
	 'country_name_alternate_SV'=>[
	  'USA',
	  'Amerikas Förenta Stater'],
	 'country_name_alternate_LN'=>[
	  'Etazíni'],
	 'country_name_alternate_KM'=>[
	  'សហរដ្ឋអាមេរិក'],
	 'adm1_name_alternate_ABBR'=>[
	  'TX'],
	 'country_name_alternate_BO'=>[
	  'ཨ་རི་ཆིག་སྒྲིལ་རྒྱལ་ཁབ།'],
	 'country_name_alternate_FI'=>[
	  'Yhdysvallat'],
	 'country_name_alternate_VI'=>[
	  'Hoa Kỳ'],
	 'country_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8',
	  'http://en.wikipedia.org/wiki/United_States'],
	 'country_name_alternate_UZ'=>[
	  'Қўшма Штатлар'],
	 'adm1_name_alternate_EO'=>[
	  'Teksaso'],
	 'country_name_alternate_TO'=>[
	  'Puleʻanga fakataha ʻAmelika'],
	 'country_name_alternate_SR'=>[
	  'Сједињене Државе',
	  'Сједињене Америчке Државе'],
	 'country_name_alternate_HU'=>[
	  'Egyesült Államok'],
	 'country_name_alternate_BE'=>[
	  'Злучаныя Штаты Амерыкі',
	  'Злучаныя Штаты'],
	 'country_name_alternate_MT'=>[
	  'Stati Uniti'],
	 'country_name_alternate_EU'=>[
	  'Estatu Batuak',
	  'Ameriketako Estatu Batuak'],
	 'country_name_alternate_AA'=>[
	  'United States'],
	 'country_name_alternate_RO'=>[
	  'Statele Unite',
	  'Statele Unite ale Americii'],
	 'country_name_alternate_NN'=>[
	  'USA'],
	 'adm1_name_alternate_RU'=>[
	  'Техас'],
	 'country_name_alternate_CS'=>[
	  'Spojené státy americké',
	  'Spojené státy'],
	 'country_name_alternate_ET'=>[
	  'Ameerika Ühendriigid'],
	 'country_name_alternate_UR'=>[
	  'ریاست ہائے متحدہ امریکا'],
	 'country_name_alternate_II'=>[
	  'ꂰꇩ'],
	 'country_name_alternate_NL'=>[
	  'Verenigde Staten'],
	 'country_name_alternate_NB'=>[
	  'USA'],
	 'country_name_alternate_MK'=>[
	  'Обединети Држави'],
	 'country_name_alternate_ID'=>[
	  'Amerika Serikat'],
	 'country_name_alternate_HR'=>[
	  'Amerika',
	  'Sjedinjene Države'],
	 'country_name_alternate_GL'=>[
	  'Estados Unidos de América'],
	 'adm2_name_alternate_FR'=>[
	  'Comté de Lamar'],
	 'name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Paris%2C_Texas'],
	 'country_name_alternate_ZH'=>[
	  '美国'],
	 'country_name_alternate_TH'=>[
	  'สหรัฐอเมริกา'],
	 'score'=>2502.23},
	{
	 'adm1_code'=>'A8',
	 'adm1_name'=>'Région Île-de-France',
	 'adm2_code'=>'92',
	 'adm2_name'=>'Département des Hauts-de-Seine',
	 'country_code'=>'FR',
	 'country_flag_url'=>'/images/flags/FR.png',
	 'country_name'=>'France',
	 'feature_class'=>'P',
	 'feature_code'=>'PPL',
	 'feature_id'=>3009670,
	 'fully_qualified_name'=>'La Défense, Département des Hauts-de-Seine, Région Île-de-France',
	 'google_map_url'=>'http://maps.google.com/maps?f=q&amp;ie=UTF-8&amp;iwloc=addr&amp;om=1&amp;z=12&amp;q=La+D%C3%A9fense&amp;ll=48.921868591308595,2.2389800548553467',
	 'gtopo30'=>45,
	 'lat'=>48.891868591308594,
	 'lng'=>2.2389800548553467,
	 'name'=>'La Défense',
	 'name_ascii'=>'La Defense',
	 'placetype'=>'City',
	 'population'=>20000,
	 'timezone'=>'Europe/Paris',
	 'yahoo_map_url'=>'http://maps.yahoo.com/broadband?mag=6&amp;mvt=m&amp;lon=2.2389800548553467&amp;lat=48.891868591308594',
	 'country_name_alternate_SC'=>[
	  'Frantza'],
	 'country_name_alternate_CO'=>[
	  'Francia'],
	 'country_name_alternate_JBO'=>[
	  'fasygu\'e'],
	 'country_name_alternate_NRM'=>[
	  'France'],
	 'country_name_alternate_LB'=>[
	  'Frankräich'],
	 'country_name_alternate_UG'=>[
	  'فرانسىيە'],
	 'country_name_alternate_PS'=>[
	  'فرانسه'],
	 'country_name_alternate_TA'=>[
	  'பிரான்ஸ்'],
	 'name_alternate_RU'=>[
	  'Ля Дефанс'],
	 'country_name_alternate_BR'=>[
	  'Bro-C\'hall'],
	 'country_name_alternate_LA'=>[
	  'Francia',
	  'Francogallia'],
	 'country_name_alternate_KW'=>[
	  'Pow Frynk'],
	 'country_name_alternate_WAR'=>[
	  'Fransya'],
	 'country_name_alternate_CY'=>[
	  'Ffrainc'],
	 'country_name_alternate_ES'=>[
	  'Francia'],
	 'country_name_alternate_GU'=>[
	  'ફ્રાઁસ'],
	 'country_name_alternate_TG'=>[
	  'Фаронса'],
	 'country_name_alternate_TL'=>[
	  'Pransya'],
	 'country_name_alternate_RM'=>[
	  'Frantscha'],
	 'country_name_alternate_NO'=>[
	  'Frankrike'],
	 'country_name_alternate_LMO'=>[
	  'Francja'],
	 'country_name_alternate_CDO'=>[
	  'Huák-guók'],
	 'country_name_alternate_GA'=>[
	  'An Fhrainc'],
	 'country_name_alternate_FR'=>[
	  'République Française',
	  'France'],
	 'country_name_alternate_CSB'=>[
	  'Francëjô'],
	 'country_name_alternate_LI'=>[
	  'Frankriek'],
	 'country_name_alternate_EL'=>[
	  'Γαλλία'],
	 'country_name_alternate_NDS'=>[
	  'Frankriek'],
	 'country_name_alternate_EO'=>[
	  'Francujo',
	  'Francio'],
	 'country_name_alternate_VO'=>[
	  'Fransän'],
	 'country_name_alternate_TPI'=>[
	  'Pranis'],
	 'country_name_alternate_DE'=>[
	  'Frankreich'],
	 'country_name_alternate_OS'=>[
	  'Франц'],
	 'country_name_alternate_PT'=>[
	  'França'],
	 'zipcode'=>[
	  '92031',
	  '92032',
	  '92033',
	  '92034',
	  '92035',
	  '92036',
	  '92037',
	  '92038',
	  '92039',
	  '92040',
	  '92042',
	  '92043',
	  '92044',
	  '92045',
	  '92046',
	  '92047',
	  '92049',
	  '92050',
	  '92051',
	  '92052',
	  '92053',
	  '92054',
	  '92055',
	  '92056',
	  '92057',
	  '92058',
	  '92059',
	  '92060',
	  '92061',
	  '92062',
	  '92063',
	  '92064',
	  '92065',
	  '92066',
	  '92067',
	  '92068',
	  '92069',
	  '92070',
	  '92071',
	  '92072',
	  '92073',
	  '92074',
	  '92075',
	  '92076',
	  '92077',
	  '92078',
	  '92079',
	  '92081',
	  '92082',
	  '92083',
	  '92084',
	  '92085',
	  '92086',
	  '92088',
	  '92089',
	  '92092',
	  '92093',
	  '92095',
	  '92096',
	  '92097',
	  '92098',
	  '92099',
	  '92901',
	  '92902',
	  '92903',
	  '92904',
	  '92906',
	  '92907',
	  '92908',
	  '92909',
	  '92911',
	  '92912',
	  '92913',
	  '92914',
	  '92915',
	  '92916',
	  '92917',
	  '92918',
	  '92919',
	  '92920',
	  '92921',
	  '92922',
	  '92923',
	  '92924',
	  '92925',
	  '92926',
	  '92927',
	  '92928',
	  '92929',
	  '92930',
	  '92931',
	  '92932',
	  '92933',
	  '92934',
	  '92935',
	  '92936',
	  '92937',
	  '92938',
	  '92939',
	  '92970',
	  '92971',
	  '92972',
	  '92973',
	  '92974',
	  '92975',
	  '92977',
	  '92978',
	  '92979',
	  '92980',
	  '92981',
	  '92983',
	  '92984',
	  '92985',
	  '92986',
	  '92987',
	  '92988',
	  '92989',
	  '92999'],
	 'country_name_alternate_NE'=>[
	  'फ्रान्स'],
	 'country_name_alternate_PL'=>[
	  'Francja'],
	 'country_name_alternate_KN'=>[
	  'ಫ್ರಾನ್ಸ್'],
	 'country_name_alternate_HE'=>[
	  'צרפת'],
	 'country_name_alternate_RU'=>[
	  'Франция'],
	 'name_alternate_EN'=>[
	  'La Defense'],
	 'country_name_alternate_IT'=>[
	  'Francia'],
	 'country_name_alternate_UDM'=>[
	  'Франция'],
	 'adm1_name_alternate'=>[
	  'Île-de-France'],
	 'country_name_alternate_AM'=>[
	  'ፈረንሳይ',
	  'ፈረንሣይ'],
	 'country_name_alternate_AR'=>[
	  'فرنسا'],
	 'country_name_alternate_MG'=>[
	  'Frantsa'],
	 'country_name_alternate_SH'=>[
	  'Francuska'],
	 'country_name_alternate_SV'=>[
	  'Frankrike'],
	 'country_name_alternate_PAM'=>[
	  'France'],
	 'country_name_alternate_FRP'=>[
	  'France'],
	 'country_name_alternate_BO'=>[
	  'ཕ་རཱན་སི།'],
	 'country_name_alternate_FI'=>[
	  'Ranska'],
	 'country_name_alternate_MR'=>[
	  'फ्रान्स'],
	 'country_name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/France',
	  'http://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F'],
	 'country_name_alternate_UZ'=>[
	  'Франция'],
	 'country_name_alternate_TO'=>[
	  'Falanisē'],
	 'country_name_alternate_BE'=>[
	  'Францыя'],
	 'country_name_alternate_CV'=>[
	  'Франци'],
	 'country_name_alternate_MT'=>[
	  'Franza'],
	 'country_name_alternate_NN'=>[
	  'Frankrike'],
	 'country_name_alternate_CS'=>[
	  'Francie'],
	 'adm2_name_alternate_DE'=>[
	  'Hauts-de-Seine'],
	 'adm1_name_alternate_FR'=>[
	  'Région parisienne',
	  'Île-de-France'],
	 'country_name_alternate_UR'=>[
	  'فرانس'],
	 'country_name_alternate_NL'=>[
	  'Frankrijk'],
	 'country_name_alternate_MK'=>[
	  'Франција'],
	 'country_name_alternate_SA'=>[
	  'फ्रांस'],
	 'country_name_alternate_OC'=>[
	  'França'],
	 'country_name_alternate_AN'=>[
	  'Franzia'],
	 'adm1_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%98%D0%BB%D1%8C-%D0%B4%D0%B5-%D0%A4%D1%80%D0%B0%D0%BD%D1%81_%28%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%29',
	  'http://en.wikipedia.org/wiki/%C3%8Ele-de-France_%28region%29'],
	 'country_name_alternate_GL'=>[
	  'Francia'],
	 'adm2_name_alternate_FR'=>[
	  'Hauts-de-Seine',
	  'Département des Hauts-de-Seine'],
	 'country_name_alternate_ZH'=>[
	  '法国'],
	 'country_name_alternate_FY'=>[
	  'Frankryk'],
	 'country_name_alternate_TH'=>[
	  'ฝรั่งเศส',
	  'ประเทศฝรั่งเศส'],
	 'country_name_alternate_ILO'=>[
	  'Francia'],
	 'adm2_name_alternate_ES'=>[
	  'Altos de Sena'],
	 'country_name_alternate_HY'=>[
	  'Ֆրանսիա'],
	 'country_name_alternate_LO'=>[
	  'ຝລັ່ງ'],
	 'country_name_alternate_GD'=>[
	  'An Fhraing'],
	 'adm2_name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Hauts-de-Seine'],
	 'country_name_alternate_KU'=>[
	  'Fransa'],
	 'country_name_alternate_AZ'=>[
	  'Fransa'],
	 'country_name_alternate_SCN'=>[
	  'Francia'],
	 'country_name_alternate_SE'=>[
	  'Fránkriika'],
	 'country_name_alternate_BS'=>[
	  'Francuska'],
	 'country_name_alternate_DZ'=>[
	  'ཕརཱནསི'],
	 'country_name_alternate_VEC'=>[
	  'Franzsa'],
	 'country_name_alternate_LAD'=>[
	  'Fransia'],
	 'country_name_alternate_AST'=>[
	  'Francia'],
	 'country_name_alternate_SO'=>[
	  'Faransiis',
	  'Faransiiska'],
	 'country_name_alternate'=>[
	  'Republic of France',
	  'France'],
	 'adm1_name_alternate_EN'=>[
	  'Île-de-France'],
	 'country_name_alternate_SCO'=>[
	  'Fraunce'],
	 'country_name_alternate_FA'=>[
	  'فرانسه'],
	 'country_name_alternate_EN'=>[
	  'France'],
	 'country_name_alternate_NOV'=>[
	  'Fransia'],
	 'country_name_alternate_ANG'=>[
	  'Francland'],
	 'country_name_alternate_SK'=>[
	  'Francúzsko'],
	 'country_name_alternate_PMS'=>[
	  'Fransa'],
	 'country_name_alternate_KA'=>[
	  'საფრანგეთი'],
	 'country_name_alternate_IA'=>[
	  'Francia'],
	 'country_name_alternate_ML'=>[
	  'ഫ്രാന്‍സ്'],
	 'country_name_alternate_KS'=>[
	  'फ्रांस'],
	 'country_name_alternate_LT'=>[
	  'Prancūzija'],
	 'country_name_alternate_TET'=>[
	  'Fransa'],
	 'country_name_alternate_SL'=>[
	  'Francija'],
	 'country_name_alternate_IO'=>[
	  'Francia'],
	 'country_name_alternate_LV'=>[
	  'Francija'],
	 'country_name_alternate_HT'=>[
	  'Frans'],
	 'country_name_alternate_SQ'=>[
	  'Francë',
	  'Franca'],
	 'country_name_alternate_OM'=>[
	  'France'],
	 'country_name_alternate_KSH'=>[
	  'Frankrish'],
	 'country_name_alternate_UK'=>[
	  'Франція'],
	 'country_name_alternate_MS'=>[
	  'Perancis'],
	 'country_name_alternate_BN'=>[
	  'ফ্রান্স'],
	 'country_name_alternate_AF'=>[
	  'Frankryk'],
	 'country_name_alternate_BG'=>[
	  'Франция'],
	 'country_name_alternate_FO'=>[
	  'Frakland'],
	 'country_name_alternate_JA'=>[
	  'フランス',
	  'フランス共和国'],
	 'country_name_alternate_IS'=>[
	  'Frakkland'],
	 'country_name_alternate_VLS'=>[
	  'Vrankriek'],
	 'country_name_alternate_SW'=>[
	  'Ufaransa'],
	 'country_name_alternate_DV'=>[
	  'ފަރަންސޭސިވިލާތް'],
	 'country_name_alternate_HI'=>[
	  'फ्रांस',
	  'फ़्राँस',
	  'फ़्रांस'],
	 'country_name_alternate_QU'=>[
	  'Fransiya',
	  'Fransya'],
	 'country_name_alternate_KO'=>[
	  '프랑스'],
	 'country_name_alternate_TE'=>[
	  'ఫ్రాన్స్‌'],
	 'country_name_alternate_MN'=>[
	  'Франц улс',
	  'Франц'],
	 'country_name_alternate_CA'=>[
	  'França'],
	 'country_name_alternate_ARC'=>[
	  'ܦܪܢܣܐ'],
	 'adm2_name_alternate_EN'=>[
	  'Hauts-de-Seine'],
	 'adm1_name_alternate_ES'=>[
	  'Isla de Francia'],
	 'country_name_alternate_TR'=>[
	  'Fransa'],
	 'country_name_alternate_DA'=>[
	  'Frankrig'],
	 'country_name_alternate_CEB'=>[
	  'Pransiya'],
	 'country_name_alternate_LN'=>[
	  'Falansia'],
	 'country_name_alternate_KM'=>[
	  'បារាំង'],
	 'country_name_alternate_VI'=>[
	  'Pháp'],
	 'name_alternate_SH'=>[
	  'Paris La Defense'],
	 'country_name_alternate_NA'=>[
	  'France'],
	 'country_name_alternate_FUR'=>[
	  'France'],
	 'country_name_alternate_SR'=>[
	  'Француска'],
	 'country_name_alternate_HU'=>[
	  'Franciaország'],
	 'country_name_alternate_BAR'=>[
	  'Frankreich'],
	 'country_name_alternate_EU'=>[
	  'Frantzia'],
	 'country_name_alternate_AA'=>[
	  'France'],
	 'country_name_alternate_RO'=>[
	  'Franţa'],
	 'name_alternate_FR'=>[
	  'Paris La défense'],
	 'country_name_alternate_RMY'=>[
	  'Franchiya'],
	 'country_name_alternate_ET'=>[
	  'Prantsusmaa'],
	 'country_name_alternate_II'=>[
	  'ꃔꇩ'],
	 'country_name_alternate_GV'=>[
	  'Yn Rank'],
	 'country_name_alternate_NB'=>[
	  'Frankrike'],
	 'country_name_alternate_ID'=>[
	  'Perancis',
	  'Prancis'],
	 'country_name_alternate_ST'=>[
	  'France'],
	 'country_name_alternate_HR'=>[
	  'Francuska'],
	 'country_name_alternate_TY'=>[
	  'Farāni'],
	 'country_name_alternate_HSB'=>[
	  'Francoska'],
	 'adm1_name_alternate_DE'=>[
	  'Île-de-France'],
	 'name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%94%D0%B5%D1%84%D0%B0%D0%BD%D1%81',
	  'http://en.wikipedia.org/wiki/La_D%C3%A9fense'],
	 'score'=>1847.0514},
	{
	 'adm1_code'=>'08',
	 'adm1_name'=>'Ontario',
	 'country_code'=>'CA',
	 'country_flag_url'=>'/images/flags/CA.png',
	 'country_name'=>'Canada',
	 'feature_class'=>'P',
	 'feature_code'=>'PPL',
	 'feature_id'=>6942553,
	 'fully_qualified_name'=>'Paris, Ontario',
	 'google_map_url'=>'http://maps.google.com/maps?f=q&amp;ie=UTF-8&amp;iwloc=addr&amp;om=1&amp;z=12&amp;q=Paris&amp;ll=43.230000762939454,-80.38333129882812',
	 'gtopo30'=>228,
	 'lat'=>43.20000076293945,
	 'lng'=>-80.38333129882812,
	 'name'=>'Paris',
	 'name_ascii'=>'Paris',
	 'placetype'=>'City',
	 'population'=>11177,
	 'timezone'=>'America/Toronto',
	 'yahoo_map_url'=>'http://maps.yahoo.com/broadband?mag=6&amp;mvt=m&amp;lon=-80.38333129882812&amp;lat=43.20000076293945',
	 'score'=>1041.6908},
	{
	 'adm1_code'=>'TN',
	 'adm1_name'=>'Tennessee',
	 'adm2_code'=>'079',
	 'adm2_name'=>'Henry County',
	 'country_code'=>'US',
	 'country_flag_url'=>'/images/flags/US.png',
	 'country_name'=>'United States',
	 'elevation'=>157,
	 'feature_class'=>'P',
	 'feature_code'=>'PPL',
	 'feature_id'=>4647963,
	 'fully_qualified_name'=>'Paris (38242), Henry County, Tennessee',
	 'google_map_url'=>'http://maps.google.com/maps?f=q&amp;ie=UTF-8&amp;iwloc=addr&amp;om=1&amp;z=12&amp;q=Paris&amp;ll=36.331998138427736,-88.32671356201172',
	 'gtopo30'=>152,
	 'lat'=>36.301998138427734,
	 'lng'=>-88.32671356201172,
	 'name'=>'Paris',
	 'name_ascii'=>'Paris',
	 'placetype'=>'City',
	 'population'=>9587,
	 'timezone'=>'America/Chicago',
	 'yahoo_map_url'=>'http://maps.yahoo.com/broadband?mag=6&amp;mvt=m&amp;lon=-88.32671356201172&amp;lat=36.301998138427734',
	 'country_name_alternate_HY'=>[
	  'Միացյալ Նահանգներ',
	  'Ամէրիկայի Միացյալ Նահանգնէր'],
	 'country_name_alternate_LO'=>[
	  'ສະຫະລັດອາເມລິກາ'],
	 'adm2_name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Henry_County%2C_Tennessee'],
	 'country_name_alternate_TA'=>[
	  'ஐக்கிய அமெரிக்கா குடியரசு'],
	 'country_name_alternate_AZ'=>[
	  'Amerika Birləşmiş Ştatları'],
	 'country_name_alternate_ABBR'=>[
	  'US'],
	 'name_alternate_RU'=>[
	  'Париж'],
	 'country_name_alternate_SE'=>[
	  'Amerihká Ovttastuvvan Stáhtat'],
	 'country_name_alternate_DZ'=>[
	  'ཡུ་ནའིཊེཊ་སི་ཊེསི'],
	 'country_name_alternate_SO'=>[
	  'Qaramada Midoobey ee Maraykanka'],
	 'adm1_name_alternate_EN'=>[
	  'Tennessee',
	  'State of Tennessee'],
	 'country_name_alternate_EN'=>[
	  'United States',
	  'United States of America',
	  'America'],
	 'country_name_alternate_CY'=>[
	  'Yr Unol Daleithiau'],
	 'country_name_alternate_FA'=>[
	  'ایالات متحده',
	  'ایالات متحدهٔ امریکا'],
	 'country_name_alternate_ES'=>[
	  'Estados Unidos'],
	 'country_name_alternate_GU'=>[
	  'સંયુકત રાજ્ય અમેરિકા'],
	 'country_name_alternate_SK'=>[
	  'Spojené štáty americké',
	  'Spojené štáty'],
	 'country_name_alternate_KA'=>[
	  'ამერიკის შეერთებული შტატები'],
	 'country_name_alternate_IA'=>[
	  'Statos Unite'],
	 'country_name_alternate_ML'=>[
	  'യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് ഓഫ് അമേരിക്ക'],
	 'country_name_alternate_LT'=>[
	  'Jungtinės Amerikos Valstijos',
	  'Jungtinės Valstijos US'],
	 'country_name_alternate_GA'=>[
	  'Stáit Aontaithe Mheiriceá'],
	 'country_name_alternate_SL'=>[
	  'ZDA',
	  'Združene države Amerike'],
	 'country_name_alternate_FR'=>[
	  'États-Unis'],
	 'country_name_alternate_LV'=>[
	  'Amerikas Savienotās Valstis',
	  'United States'],
	 'country_name_alternate_SQ'=>[
	  'Shtetet e Bashkuara të Amerikës'],
	 'country_name_alternate_OM'=>[
	  'United States'],
	 'country_name_alternate_UK'=>[
	  'Сполучені Штати Америки',
	  'США'],
	 'country_name_alternate_MS'=>[
	  'Amerika Syarikat'],
	 'country_name_alternate_EL'=>[
	  'Ηνωμένες Πολιτείες'],
	 'country_name_alternate_BN'=>[
	  'মার্কিন যুক্তরাষ্ট্র'],
	 'country_name_alternate_BG'=>[
	  'Съединени щати',
	  'САЩ'],
	 'country_name_alternate_AF'=>[
	  'Verenigde State van Amerika'],
	 'country_name_alternate_EO'=>[
	  'Usono'],
	 'country_name_alternate_FO'=>[
	  'Sambandsríki Amerika'],
	 'country_name_alternate_JA'=>[
	  'アメリカ合衆国'],
	 'country_name_alternate_IS'=>[
	  'Bandaríki Norður-Ameríku',
	  'Bandaríkin'],
	 'country_name_alternate_SW'=>[
	  'Muungano wa Nchi za Amerika'],
	 'country_name_alternate_HI'=>[
	  'संयुक्त राज्य अमेरिका',
	  'संयुक्त राज्य अमरिका'],
	 'country_name_alternate_DE'=>[
	  'USA',
	  'Vereinigte Staaten'],
	 'country_name_alternate_KO'=>[
	  '미국'],
	 'country_name_alternate_TE'=>[
	  'ఐక్య రాష్ట్ర అమెరిక'],
	 'country_name_alternate_MN'=>[
	  'Америкийн Нэгдсэн Улс'],
	 'country_name_alternate_PT'=>[
	  'Estados Unidos'],
	 'zipcode'=>[
	  '38242'],
	 'country_name_alternate_CA'=>[
	  'Estats Units'],
	 'adm1_name_alternate_ES'=>[
	  'Tennessee',
	  'Estado de Tennessee'],
	 'country_name_alternate_PL'=>[
	  'Stany Zjednoczone'],
	 'country_name_alternate_TR'=>[
	  'ABD',
	  'Amerika Birleşik Devletleri'],
	 'country_name_alternate_HE'=>[
	  'ארצות הברית'],
	 'country_name_alternate_RU'=>[
	  'США',
	  'Соединенные Штаты'],
	 'country_name_alternate_DA'=>[
	  'Amerikas Forenede Stater',
	  'USA'],
	 'country_name_alternate_IT'=>[
	  'Stati Uniti'],
	 'adm1_name_alternate'=>[
	  'Tennessee'],
	 'country_name_alternate_AM'=>[
	  'አሜሪካ'],
	 'country_name_alternate_AR'=>[
	  'الولايات المتحدة الأمريكية',
	  'الاولايات المتحدة الامريكية'],
	 'country_name_alternate_SV'=>[
	  'USA',
	  'Amerikas Förenta Stater'],
	 'country_name_alternate_LN'=>[
	  'Etazíni'],
	 'adm1_name_alternate_ABBR'=>[
	  'TN'],
	 'country_name_alternate_KM'=>[
	  'សហរដ្ឋអាមេរិក'],
	 'country_name_alternate_BO'=>[
	  'ཨ་རི་ཆིག་སྒྲིལ་རྒྱལ་ཁབ།'],
	 'country_name_alternate_FI'=>[
	  'Yhdysvallat'],
	 'country_name_alternate_VI'=>[
	  'Hoa Kỳ'],
	 'country_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8',
	  'http://en.wikipedia.org/wiki/United_States'],
	 'country_name_alternate_UZ'=>[
	  'Қўшма Штатлар'],
	 'country_name_alternate_TO'=>[
	  'Puleʻanga fakataha ʻAmelika'],
	 'country_name_alternate_SR'=>[
	  'Сједињене Државе',
	  'Сједињене Америчке Државе'],
	 'country_name_alternate_HU'=>[
	  'Egyesült Államok'],
	 'country_name_alternate_BE'=>[
	  'Злучаныя Штаты Амерыкі',
	  'Злучаныя Штаты'],
	 'country_name_alternate_MT'=>[
	  'Stati Uniti'],
	 'country_name_alternate_EU'=>[
	  'Estatu Batuak',
	  'Ameriketako Estatu Batuak'],
	 'country_name_alternate_AA'=>[
	  'United States'],
	 'country_name_alternate_RO'=>[
	  'Statele Unite',
	  'Statele Unite ale Americii'],
	 'country_name_alternate_NN'=>[
	  'USA'],
	 'country_name_alternate_CS'=>[
	  'Spojené státy americké',
	  'Spojené státy'],
	 'country_name_alternate_ET'=>[
	  'Ameerika Ühendriigid'],
	 'country_name_alternate_UR'=>[
	  'ریاست ہائے متحدہ امریکا'],
	 'country_name_alternate_II'=>[
	  'ꂰꇩ'],
	 'country_name_alternate_NL'=>[
	  'Verenigde Staten'],
	 'country_name_alternate_NB'=>[
	  'USA'],
	 'country_name_alternate_MK'=>[
	  'Обединети Држави'],
	 'country_name_alternate_ID'=>[
	  'Amerika Serikat'],
	 'country_name_alternate_HR'=>[
	  'Amerika',
	  'Sjedinjene Države'],
	 'country_name_alternate_GL'=>[
	  'Estados Unidos de América'],
	 'adm2_name_alternate_FR'=>[
	  'Comté de Henry'],
	 'name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Paris%2C_Tennessee'],
	 'country_name_alternate_ZH'=>[
	  '美国'],
	 'country_name_alternate_TH'=>[
	  'สหรัฐอเมริกา'],
	 'score'=>892.56134},
	{
	 'adm1_code'=>'KY',
	 'adm1_name'=>'Kentucky',
	 'adm2_code'=>'017',
	 'adm2_name'=>'Bourbon County',
	 'country_code'=>'US',
	 'country_flag_url'=>'/images/flags/US.png',
	 'country_name'=>'United States',
	 'elevation'=>257,
	 'feature_class'=>'P',
	 'feature_code'=>'PPL',
	 'feature_id'=>4303602,
	 'fully_qualified_name'=>'Paris, Bourbon County, Kentucky',
	 'google_map_url'=>'http://maps.google.com/maps?f=q&amp;ie=UTF-8&amp;iwloc=addr&amp;om=1&amp;z=12&amp;q=Paris&amp;ll=38.239800720214845,-84.25299072265625',
	 'gtopo30'=>244,
	 'lat'=>38.209800720214844,
	 'lng'=>-84.25299072265625,
	 'name'=>'Paris',
	 'name_ascii'=>'Paris',
	 'placetype'=>'City',
	 'population'=>9332,
	 'timezone'=>'America/New_York',
	 'yahoo_map_url'=>'http://maps.yahoo.com/broadband?mag=6&amp;mvt=m&amp;lon=-84.25299072265625&amp;lat=38.209800720214844',
	 'country_name_alternate_HY'=>[
	  'Միացյալ Նահանգներ',
	  'Ամէրիկայի Միացյալ Նահանգնէր'],
	 'country_name_alternate_LO'=>[
	  'ສະຫະລັດອາເມລິກາ'],
	 'adm2_name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Bourbon_County%2C_Kentucky'],
	 'country_name_alternate_TA'=>[
	  'ஐக்கிய அமெரிக்கா குடியரசு'],
	 'country_name_alternate_AZ'=>[
	  'Amerika Birləşmiş Ştatları'],
	 'country_name_alternate_ABBR'=>[
	  'US'],
	 'name_alternate_RU'=>[
	  'Париж'],
	 'country_name_alternate_SE'=>[
	  'Amerihká Ovttastuvvan Stáhtat'],
	 'country_name_alternate_DZ'=>[
	  'ཡུ་ནའིཊེཊ་སི་ཊེསི'],
	 'country_name_alternate_SO'=>[
	  'Qaramada Midoobey ee Maraykanka'],
	 'country_name_alternate_EN'=>[
	  'United States',
	  'United States of America',
	  'America'],
	 'country_name_alternate_CY'=>[
	  'Yr Unol Daleithiau'],
	 'country_name_alternate_FA'=>[
	  'ایالات متحده',
	  'ایالات متحدهٔ امریکا'],
	 'country_name_alternate_ES'=>[
	  'Estados Unidos'],
	 'country_name_alternate_GU'=>[
	  'સંયુકત રાજ્ય અમેરિકા'],
	 'country_name_alternate_SK'=>[
	  'Spojené štáty americké',
	  'Spojené štáty'],
	 'country_name_alternate_KA'=>[
	  'ამერიკის შეერთებული შტატები'],
	 'country_name_alternate_IA'=>[
	  'Statos Unite'],
	 'country_name_alternate_ML'=>[
	  'യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് ഓഫ് അമേരിക്ക'],
	 'country_name_alternate_LT'=>[
	  'Jungtinės Amerikos Valstijos',
	  'Jungtinės Valstijos US'],
	 'country_name_alternate_GA'=>[
	  'Stáit Aontaithe Mheiriceá'],
	 'country_name_alternate_SL'=>[
	  'ZDA',
	  'Združene države Amerike'],
	 'country_name_alternate_FR'=>[
	  'États-Unis'],
	 'country_name_alternate_LV'=>[
	  'Amerikas Savienotās Valstis',
	  'United States'],
	 'country_name_alternate_SQ'=>[
	  'Shtetet e Bashkuara të Amerikës'],
	 'country_name_alternate_OM'=>[
	  'United States'],
	 'country_name_alternate_UK'=>[
	  'Сполучені Штати Америки',
	  'США'],
	 'country_name_alternate_MS'=>[
	  'Amerika Syarikat'],
	 'country_name_alternate_EL'=>[
	  'Ηνωμένες Πολιτείες'],
	 'country_name_alternate_BN'=>[
	  'মার্কিন যুক্তরাষ্ট্র'],
	 'country_name_alternate_AF'=>[
	  'Verenigde State van Amerika'],
	 'country_name_alternate_BG'=>[
	  'Съединени щати',
	  'САЩ'],
	 'country_name_alternate_EO'=>[
	  'Usono'],
	 'country_name_alternate_FO'=>[
	  'Sambandsríki Amerika'],
	 'country_name_alternate_JA'=>[
	  'アメリカ合衆国'],
	 'country_name_alternate_IS'=>[
	  'Bandaríki Norður-Ameríku',
	  'Bandaríkin'],
	 'country_name_alternate_SW'=>[
	  'Muungano wa Nchi za Amerika'],
	 'country_name_alternate_HI'=>[
	  'संयुक्त राज्य अमेरिका',
	  'संयुक्त राज्य अमरिका'],
	 'country_name_alternate_DE'=>[
	  'USA',
	  'Vereinigte Staaten'],
	 'country_name_alternate_KO'=>[
	  '미국'],
	 'country_name_alternate_TE'=>[
	  'ఐక్య రాష్ట్ర అమెరిక'],
	 'country_name_alternate_MN'=>[
	  'Америкийн Нэгдсэн Улс'],
	 'country_name_alternate_PT'=>[
	  'Estados Unidos'],
	 'zipcode'=>[
	  '40361',
	  '40362'],
	 'country_name_alternate_CA'=>[
	  'Estats Units'],
	 'country_name_alternate_PL'=>[
	  'Stany Zjednoczone'],
	 'country_name_alternate_TR'=>[
	  'ABD',
	  'Amerika Birleşik Devletleri'],
	 'country_name_alternate_HE'=>[
	  'ארצות הברית'],
	 'country_name_alternate_RU'=>[
	  'США',
	  'Соединенные Штаты'],
	 'country_name_alternate_DA'=>[
	  'Amerikas Forenede Stater',
	  'USA'],
	 'country_name_alternate_IT'=>[
	  'Stati Uniti'],
	 'adm1_name_alternate'=>[
	  'Kentucky'],
	 'country_name_alternate_AM'=>[
	  'አሜሪካ'],
	 'country_name_alternate_AR'=>[
	  'الولايات المتحدة الأمريكية',
	  'الاولايات المتحدة الامريكية'],
	 'country_name_alternate_SV'=>[
	  'USA',
	  'Amerikas Förenta Stater'],
	 'country_name_alternate_LN'=>[
	  'Etazíni'],
	 'adm1_name_alternate_ABBR'=>[
	  'KY'],
	 'country_name_alternate_KM'=>[
	  'សហរដ្ឋអាមេរិក'],
	 'country_name_alternate_BO'=>[
	  'ཨ་རི་ཆིག་སྒྲིལ་རྒྱལ་ཁབ།'],
	 'country_name_alternate_FI'=>[
	  'Yhdysvallat'],
	 'country_name_alternate_VI'=>[
	  'Hoa Kỳ'],
	 'country_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8',
	  'http://en.wikipedia.org/wiki/United_States'],
	 'country_name_alternate_UZ'=>[
	  'Қўшма Штатлар'],
	 'country_name_alternate_TO'=>[
	  'Puleʻanga fakataha ʻAmelika'],
	 'country_name_alternate_SR'=>[
	  'Сједињене Државе',
	  'Сједињене Америчке Државе'],
	 'country_name_alternate_HU'=>[
	  'Egyesült Államok'],
	 'country_name_alternate_BE'=>[
	  'Злучаныя Штаты Амерыкі',
	  'Злучаныя Штаты'],
	 'country_name_alternate_MT'=>[
	  'Stati Uniti'],
	 'country_name_alternate_EU'=>[
	  'Estatu Batuak',
	  'Ameriketako Estatu Batuak'],
	 'country_name_alternate_AA'=>[
	  'United States'],
	 'country_name_alternate_RO'=>[
	  'Statele Unite',
	  'Statele Unite ale Americii'],
	 'country_name_alternate_NN'=>[
	  'USA'],
	 'adm1_name_alternate_RU'=>[
	  'Кентуки'],
	 'country_name_alternate_CS'=>[
	  'Spojené státy americké',
	  'Spojené státy'],
	 'country_name_alternate_ET'=>[
	  'Ameerika Ühendriigid'],
	 'country_name_alternate_UR'=>[
	  'ریاست ہائے متحدہ امریکا'],
	 'country_name_alternate_II'=>[
	  'ꂰꇩ'],
	 'country_name_alternate_NL'=>[
	  'Verenigde Staten'],
	 'country_name_alternate_NB'=>[
	  'USA'],
	 'country_name_alternate_MK'=>[
	  'Обединети Држави'],
	 'country_name_alternate_ID'=>[
	  'Amerika Serikat'],
	 'country_name_alternate_HR'=>[
	  'Amerika',
	  'Sjedinjene Države'],
	 'country_name_alternate_GL'=>[
	  'Estados Unidos de América'],
	 'adm2_name_alternate_FR'=>[
	  'Comté de Bourbon'],
	 'name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Paris%2C_Kentucky'],
	 'country_name_alternate_ZH'=>[
	  '美国'],
	 'country_name_alternate_TH'=>[
	  'สหรัฐอเมริกา'],
	 'score'=>869.01874},
	{
	 'adm1_code'=>'IL',
	 'adm1_name'=>'Illinois',
	 'adm2_code'=>'045',
	 'adm2_name'=>'Edgar County',
	 'country_code'=>'US',
	 'country_flag_url'=>'/images/flags/US.png',
	 'country_name'=>'United States',
	 'elevation'=>220,
	 'feature_class'=>'P',
	 'feature_code'=>'PPL',
	 'feature_id'=>4246659,
	 'fully_qualified_name'=>'Paris (61944), Edgar County, Illinois',
	 'google_map_url'=>'http://maps.google.com/maps?f=q&amp;ie=UTF-8&amp;iwloc=addr&amp;om=1&amp;z=12&amp;q=Paris&amp;ll=39.64114883422852,-87.69613647460938',
	 'gtopo30'=>0,
	 'lat'=>39.611148834228516,
	 'lng'=>-87.69613647460938,
	 'name'=>'Paris',
	 'name_ascii'=>'Paris',
	 'placetype'=>'City',
	 'population'=>8875,
	 'timezone'=>'America/Chicago',
	 'yahoo_map_url'=>'http://maps.yahoo.com/broadband?mag=6&amp;mvt=m&amp;lon=-87.69613647460938&amp;lat=39.611148834228516',
	 'country_name_alternate_HY'=>[
	  'Միացյալ Նահանգներ',
	  'Ամէրիկայի Միացյալ Նահանգնէր'],
	 'country_name_alternate_LO'=>[
	  'ສະຫະລັດອາເມລິກາ'],
	 'adm2_name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Edgar_County%2C_Illinois'],
	 'country_name_alternate_TA'=>[
	  'ஐக்கிய அமெரிக்கா குடியரசு'],
	 'country_name_alternate_AZ'=>[
	  'Amerika Birləşmiş Ştatları'],
	 'country_name_alternate_ABBR'=>[
	  'US'],
	 'name_alternate_RU'=>[
	  'Париж'],
	 'country_name_alternate_SE'=>[
	  'Amerihká Ovttastuvvan Stáhtat'],
	 'country_name_alternate_DZ'=>[
	  'ཡུ་ནའིཊེཊ་སི་ཊེསི'],
	 'country_name_alternate_SO'=>[
	  'Qaramada Midoobey ee Maraykanka'],
	 'adm1_name_alternate_EN'=>[
	  'State of Illinois',
	  'Illinois'],
	 'country_name_alternate_EN'=>[
	  'United States',
	  'United States of America',
	  'America'],
	 'country_name_alternate_CY'=>[
	  'Yr Unol Daleithiau'],
	 'country_name_alternate_FA'=>[
	  'ایالات متحده',
	  'ایالات متحدهٔ امریکا'],
	 'country_name_alternate_ES'=>[
	  'Estados Unidos'],
	 'country_name_alternate_GU'=>[
	  'સંયુકત રાજ્ય અમેરિકા'],
	 'country_name_alternate_SK'=>[
	  'Spojené štáty americké',
	  'Spojené štáty'],
	 'country_name_alternate_KA'=>[
	  'ამერიკის შეერთებული შტატები'],
	 'country_name_alternate_IA'=>[
	  'Statos Unite'],
	 'country_name_alternate_ML'=>[
	  'യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് ഓഫ് അമേരിക്ക'],
	 'country_name_alternate_LT'=>[
	  'Jungtinės Amerikos Valstijos',
	  'Jungtinės Valstijos US'],
	 'country_name_alternate_GA'=>[
	  'Stáit Aontaithe Mheiriceá'],
	 'country_name_alternate_SL'=>[
	  'ZDA',
	  'Združene države Amerike'],
	 'country_name_alternate_FR'=>[
	  'États-Unis'],
	 'country_name_alternate_LV'=>[
	  'Amerikas Savienotās Valstis',
	  'United States'],
	 'country_name_alternate_SQ'=>[
	  'Shtetet e Bashkuara të Amerikës'],
	 'country_name_alternate_OM'=>[
	  'United States'],
	 'country_name_alternate_UK'=>[
	  'Сполучені Штати Америки',
	  'США'],
	 'country_name_alternate_MS'=>[
	  'Amerika Syarikat'],
	 'country_name_alternate_EL'=>[
	  'Ηνωμένες Πολιτείες'],
	 'country_name_alternate_BN'=>[
	  'মার্কিন যুক্তরাষ্ট্র'],
	 'country_name_alternate_BG'=>[
	  'Съединени щати',
	  'САЩ'],
	 'country_name_alternate_AF'=>[
	  'Verenigde State van Amerika'],
	 'country_name_alternate_EO'=>[
	  'Usono'],
	 'country_name_alternate_FO'=>[
	  'Sambandsríki Amerika'],
	 'country_name_alternate_JA'=>[
	  'アメリカ合衆国'],
	 'country_name_alternate_IS'=>[
	  'Bandaríki Norður-Ameríku',
	  'Bandaríkin'],
	 'country_name_alternate_SW'=>[
	  'Muungano wa Nchi za Amerika'],
	 'country_name_alternate_HI'=>[
	  'संयुक्त राज्य अमेरिका',
	  'संयुक्त राज्य अमरिका'],
	 'country_name_alternate_KO'=>[
	  '미국'],
	 'country_name_alternate_DE'=>[
	  'USA',
	  'Vereinigte Staaten'],
	 'country_name_alternate_TE'=>[
	  'ఐక్య రాష్ట్ర అమెరిక'],
	 'country_name_alternate_MN'=>[
	  'Америкийн Нэгдсэн Улс'],
	 'country_name_alternate_PT'=>[
	  'Estados Unidos'],
	 'zipcode'=>[
	  '61944'],
	 'country_name_alternate_CA'=>[
	  'Estats Units'],
	 'adm1_name_alternate_ES'=>[
	  'Estado de Illinois',
	  'Illinois'],
	 'country_name_alternate_PL'=>[
	  'Stany Zjednoczone'],
	 'country_name_alternate_TR'=>[
	  'ABD',
	  'Amerika Birleşik Devletleri'],
	 'country_name_alternate_HE'=>[
	  'ארצות הברית'],
	 'country_name_alternate_RU'=>[
	  'США',
	  'Соединенные Штаты'],
	 'country_name_alternate_DA'=>[
	  'Amerikas Forenede Stater',
	  'USA'],
	 'country_name_alternate_IT'=>[
	  'Stati Uniti'],
	 'adm1_name_alternate'=>[
	  'Illinois'],
	 'country_name_alternate_AM'=>[
	  'አሜሪካ'],
	 'country_name_alternate_AR'=>[
	  'الولايات المتحدة الأمريكية',
	  'الاولايات المتحدة الامريكية'],
	 'country_name_alternate_SV'=>[
	  'USA',
	  'Amerikas Förenta Stater'],
	 'country_name_alternate_LN'=>[
	  'Etazíni'],
	 'adm1_name_alternate_ABBR'=>[
	  'IL'],
	 'country_name_alternate_KM'=>[
	  'សហរដ្ឋអាមេរិក'],
	 'country_name_alternate_BO'=>[
	  'ཨ་རི་ཆིག་སྒྲིལ་རྒྱལ་ཁབ།'],
	 'country_name_alternate_FI'=>[
	  'Yhdysvallat'],
	 'country_name_alternate_VI'=>[
	  'Hoa Kỳ'],
	 'country_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8',
	  'http://en.wikipedia.org/wiki/United_States'],
	 'country_name_alternate_UZ'=>[
	  'Қўшма Штатлар'],
	 'country_name_alternate_TO'=>[
	  'Puleʻanga fakataha ʻAmelika'],
	 'country_name_alternate_SR'=>[
	  'Сједињене Државе',
	  'Сједињене Америчке Државе'],
	 'country_name_alternate_HU'=>[
	  'Egyesült Államok'],
	 'country_name_alternate_BE'=>[
	  'Злучаныя Штаты Амерыкі',
	  'Злучаныя Штаты'],
	 'country_name_alternate_MT'=>[
	  'Stati Uniti'],
	 'country_name_alternate_EU'=>[
	  'Estatu Batuak',
	  'Ameriketako Estatu Batuak'],
	 'country_name_alternate_AA'=>[
	  'United States'],
	 'country_name_alternate_RO'=>[
	  'Statele Unite',
	  'Statele Unite ale Americii'],
	 'country_name_alternate_NN'=>[
	  'USA'],
	 'adm1_name_alternate_RU'=>[
	  'Иллинойс'],
	 'country_name_alternate_CS'=>[
	  'Spojené státy americké',
	  'Spojené státy'],
	 'country_name_alternate_ET'=>[
	  'Ameerika Ühendriigid'],
	 'country_name_alternate_UR'=>[
	  'ریاست ہائے متحدہ امریکا'],
	 'country_name_alternate_II'=>[
	  'ꂰꇩ'],
	 'country_name_alternate_NL'=>[
	  'Verenigde Staten'],
	 'country_name_alternate_NB'=>[
	  'USA'],
	 'country_name_alternate_MK'=>[
	  'Обединети Држави'],
	 'country_name_alternate_ID'=>[
	  'Amerika Serikat'],
	 'country_name_alternate_HR'=>[
	  'Amerika',
	  'Sjedinjene Države'],
	 'country_name_alternate_GL'=>[
	  'Estados Unidos de América'],
	 'adm2_name_alternate_FR'=>[
	  'Comté d\'Edgar'],
	 'name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Paris%2C_Illinois'],
	 'country_name_alternate_ZH'=>[
	  '美国'],
	 'country_name_alternate_TH'=>[
	  'สหรัฐอเมริกา'],
	 'score'=>826.82666},
	{
	 'adm1_code'=>'B4',
	 'adm1_name'=>'Région Nord-Pas-de-Calais',
	 'adm2_code'=>'62',
	 'adm2_name'=>'Département du Pas-de-Calais',
	 'adm3_code'=>'624',
	 'adm3_name'=>'Arrondissement de Montreuil',
	 'adm4_code'=>'62826',
	 'adm4_name'=>'Le Touquet-Paris-Plage',
	 'country_code'=>'FR',
	 'country_flag_url'=>'/images/flags/FR.png',
	 'country_name'=>'France',
	 'feature_class'=>'P',
	 'feature_code'=>'PPL',
	 'feature_id'=>2999139,
	 'fully_qualified_name'=>'Le Touquet-Paris-Plage (62520), Département du Pas-de-Calais, Région Nord-Pas-de-Calais',
	 'google_map_url'=>'http://maps.google.com/maps?f=q&amp;ie=UTF-8&amp;iwloc=addr&amp;om=1&amp;z=12&amp;q=Le+Touquet-Paris-Plage&amp;ll=50.54667022705078,1.5833300352096558',
	 'gtopo30'=>-9999,
	 'lat'=>50.51667022705078,
	 'lng'=>1.5833300352096558,
	 'name'=>'Le Touquet-Paris-Plage',
	 'name_ascii'=>'Le Touquet-Paris-Plage',
	 'placetype'=>'City',
	 'population'=>5696,
	 'timezone'=>'Europe/Paris',
	 'yahoo_map_url'=>'http://maps.yahoo.com/broadband?mag=6&amp;mvt=m&amp;lon=1.5833300352096558&amp;lat=50.51667022705078',
	 'country_name_alternate_SC'=>[
	  'Frantza'],
	 'country_name_alternate_CO'=>[
	  'Francia'],
	 'country_name_alternate_JBO'=>[
	  'fasygu\'e'],
	 'country_name_alternate_NRM'=>[
	  'France'],
	 'country_name_alternate_LB'=>[
	  'Frankräich'],
	 'country_name_alternate_UG'=>[
	  'فرانسىيە'],
	 'country_name_alternate_PS'=>[
	  'فرانسه'],
	 'country_name_alternate_TA'=>[
	  'பிரான்ஸ்'],
	 'country_name_alternate_BR'=>[
	  'Bro-C\'hall'],
	 'country_name_alternate_LA'=>[
	  'Francogallia',
	  'Francia'],
	 'country_name_alternate_KW'=>[
	  'Pow Frynk'],
	 'country_name_alternate_WAR'=>[
	  'Fransya'],
	 'country_name_alternate_CY'=>[
	  'Ffrainc'],
	 'country_name_alternate_ES'=>[
	  'Francia'],
	 'country_name_alternate_GU'=>[
	  'ફ્રાઁસ'],
	 'country_name_alternate_TG'=>[
	  'Фаронса'],
	 'country_name_alternate_TL'=>[
	  'Pransya'],
	 'country_name_alternate_RM'=>[
	  'Frantscha'],
	 'country_name_alternate_NO'=>[
	  'Frankrike'],
	 'country_name_alternate_LMO'=>[
	  'Francja'],
	 'country_name_alternate_CDO'=>[
	  'Huák-guók'],
	 'country_name_alternate_GA'=>[
	  'An Fhrainc'],
	 'country_name_alternate_FR'=>[
	  'France',
	  'République Française'],
	 'country_name_alternate_CSB'=>[
	  'Francëjô'],
	 'country_name_alternate_LI'=>[
	  'Frankriek'],
	 'country_name_alternate_EL'=>[
	  'Γαλλία'],
	 'country_name_alternate_NDS'=>[
	  'Frankriek'],
	 'country_name_alternate_EO'=>[
	  'Francio',
	  'Francujo'],
	 'country_name_alternate_VO'=>[
	  'Fransän'],
	 'country_name_alternate_TPI'=>[
	  'Pranis'],
	 'country_name_alternate_DE'=>[
	  'Frankreich'],
	 'country_name_alternate_OS'=>[
	  'Франц'],
	 'country_name_alternate_PT'=>[
	  'França'],
	 'zipcode'=>[
	  '62520'],
	 'country_name_alternate_NE'=>[
	  'फ्रान्स'],
	 'country_name_alternate_PL'=>[
	  'Francja'],
	 'country_name_alternate_KN'=>[
	  'ಫ್ರಾನ್ಸ್'],
	 'country_name_alternate_HE'=>[
	  'צרפת'],
	 'country_name_alternate_RU'=>[
	  'Франция'],
	 'country_name_alternate_IT'=>[
	  'Francia'],
	 'country_name_alternate_UDM'=>[
	  'Франция'],
	 'adm1_name_alternate'=>[
	  'Nord-Pas-de-Calais'],
	 'country_name_alternate_AM'=>[
	  'ፈረንሣይ',
	  'ፈረንሳይ'],
	 'country_name_alternate_AR'=>[
	  'فرنسا'],
	 'country_name_alternate_MG'=>[
	  'Frantsa'],
	 'country_name_alternate_SH'=>[
	  'Francuska'],
	 'country_name_alternate_SV'=>[
	  'Frankrike'],
	 'country_name_alternate_PAM'=>[
	  'France'],
	 'country_name_alternate_FRP'=>[
	  'France'],
	 'country_name_alternate_BO'=>[
	  'ཕ་རཱན་སི།'],
	 'country_name_alternate_FI'=>[
	  'Ranska'],
	 'country_name_alternate_MR'=>[
	  'फ्रान्स'],
	 'country_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%A4%D1%80%D0%B0%D0%BD%D1%86%D0%B8%D1%8F',
	  'http://en.wikipedia.org/wiki/France'],
	 'country_name_alternate_UZ'=>[
	  'Франция'],
	 'country_name_alternate_TO'=>[
	  'Falanisē'],
	 'country_name_alternate_BE'=>[
	  'Францыя'],
	 'country_name_alternate_CV'=>[
	  'Франци'],
	 'country_name_alternate_MT'=>[
	  'Franza'],
	 'country_name_alternate_NN'=>[
	  'Frankrike'],
	 'country_name_alternate_CS'=>[
	  'Francie'],
	 'adm2_name_alternate_DE'=>[
	  'Pas-de-Calais'],
	 'adm1_name_alternate_FR'=>[
	  'Nord-Pas-de-Calais'],
	 'country_name_alternate_UR'=>[
	  'فرانس'],
	 'country_name_alternate_NL'=>[
	  'Frankrijk'],
	 'country_name_alternate_MK'=>[
	  'Франција'],
	 'country_name_alternate_SA'=>[
	  'फ्रांस'],
	 'country_name_alternate_OC'=>[
	  'França'],
	 'country_name_alternate_AN'=>[
	  'Franzia'],
	 'adm1_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D0%B5%D1%80_%E2%80%94_%D0%9F%D0%B0-%D0%B4%D0%B5-%D0%9A%D0%B0%D0%BB%D0%B5',
	  'http://en.wikipedia.org/wiki/Nord-Pas_de_Calais'],
	 'country_name_alternate_GL'=>[
	  'Francia'],
	 'adm2_name_alternate_FR'=>[
	  'Pas-de-Calais',
	  'Département du Pas-de-Calais'],
	 'country_name_alternate_ZH'=>[
	  '法国'],
	 'country_name_alternate_FY'=>[
	  'Frankryk'],
	 'country_name_alternate_TH'=>[
	  'ประเทศฝรั่งเศส',
	  'ฝรั่งเศส'],
	 'country_name_alternate_ILO'=>[
	  'Francia'],
	 'adm2_name_alternate_ES'=>[
	  'Paso de Calais'],
	 'country_name_alternate_HY'=>[
	  'Ֆրանսիա'],
	 'country_name_alternate_LO'=>[
	  'ຝລັ່ງ'],
	 'country_name_alternate_GD'=>[
	  'An Fhraing'],
	 'adm2_name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Pas-de-Calais'],
	 'country_name_alternate_KU'=>[
	  'Fransa'],
	 'country_name_alternate_AZ'=>[
	  'Fransa'],
	 'country_name_alternate_SCN'=>[
	  'Francia'],
	 'country_name_alternate_SE'=>[
	  'Fránkriika'],
	 'country_name_alternate_BS'=>[
	  'Francuska'],
	 'country_name_alternate_DZ'=>[
	  'ཕརཱནསི'],
	 'country_name_alternate_VEC'=>[
	  'Franzsa'],
	 'country_name_alternate_LAD'=>[
	  'Fransia'],
	 'country_name_alternate_AST'=>[
	  'Francia'],
	 'country_name_alternate_SO'=>[
	  'Faransiiska',
	  'Faransiis'],
	 'country_name_alternate'=>[
	  'France',
	  'Republic of France'],
	 'adm1_name_alternate_EN'=>[
	  'Nord-Pas-de-Calais'],
	 'country_name_alternate_SCO'=>[
	  'Fraunce'],
	 'country_name_alternate_FA'=>[
	  'فرانسه'],
	 'country_name_alternate_EN'=>[
	  'France'],
	 'country_name_alternate_NOV'=>[
	  'Fransia'],
	 'country_name_alternate_ANG'=>[
	  'Francland'],
	 'country_name_alternate_SK'=>[
	  'Francúzsko'],
	 'country_name_alternate_PMS'=>[
	  'Fransa'],
	 'country_name_alternate_KA'=>[
	  'საფრანგეთი'],
	 'country_name_alternate_IA'=>[
	  'Francia'],
	 'country_name_alternate_ML'=>[
	  'ഫ്രാന്‍സ്'],
	 'country_name_alternate_KS'=>[
	  'फ्रांस'],
	 'country_name_alternate_LT'=>[
	  'Prancūzija'],
	 'country_name_alternate_TET'=>[
	  'Fransa'],
	 'country_name_alternate_SL'=>[
	  'Francija'],
	 'country_name_alternate_IO'=>[
	  'Francia'],
	 'country_name_alternate_LV'=>[
	  'Francija'],
	 'country_name_alternate_HT'=>[
	  'Frans'],
	 'country_name_alternate_SQ'=>[
	  'Franca',
	  'Francë'],
	 'country_name_alternate_OM'=>[
	  'France'],
	 'country_name_alternate_KSH'=>[
	  'Frankrish'],
	 'country_name_alternate_UK'=>[
	  'Франція'],
	 'country_name_alternate_MS'=>[
	  'Perancis'],
	 'country_name_alternate_BN'=>[
	  'ফ্রান্স'],
	 'country_name_alternate_AF'=>[
	  'Frankryk'],
	 'country_name_alternate_BG'=>[
	  'Франция'],
	 'name_alternate'=>[
	  'Tourquet',
	  'Paris-Plage',
	  'Le Tourquet-Paris-Plage',
	  'Le Tourquet',
	  'Le Touquet'],
	 'country_name_alternate_FO'=>[
	  'Frakland'],
	 'country_name_alternate_JA'=>[
	  'フランス共和国',
	  'フランス'],
	 'country_name_alternate_IS'=>[
	  'Frakkland'],
	 'country_name_alternate_VLS'=>[
	  'Vrankriek'],
	 'country_name_alternate_SW'=>[
	  'Ufaransa'],
	 'country_name_alternate_DV'=>[
	  'ފަރަންސޭސިވިލާތް'],
	 'country_name_alternate_HI'=>[
	  'फ़्रांस',
	  'फ़्राँस',
	  'फ्रांस'],
	 'country_name_alternate_QU'=>[
	  'Fransya',
	  'Fransiya'],
	 'country_name_alternate_KO'=>[
	  '프랑스'],
	 'country_name_alternate_TE'=>[
	  'ఫ్రాన్స్‌'],
	 'country_name_alternate_MN'=>[
	  'Франц',
	  'Франц улс'],
	 'country_name_alternate_CA'=>[
	  'França'],
	 'country_name_alternate_ARC'=>[
	  'ܦܪܢܣܐ'],
	 'adm2_name_alternate_EN'=>[
	  'Pas-de-Calais'],
	 'adm1_name_alternate_ES'=>[
	  'Norte Paso de Calais'],
	 'country_name_alternate_TR'=>[
	  'Fransa'],
	 'country_name_alternate_DA'=>[
	  'Frankrig'],
	 'country_name_alternate_CEB'=>[
	  'Pransiya'],
	 'country_name_alternate_LN'=>[
	  'Falansia'],
	 'country_name_alternate_KM'=>[
	  'បារាំង'],
	 'country_name_alternate_VI'=>[
	  'Pháp'],
	 'country_name_alternate_NA'=>[
	  'France'],
	 'country_name_alternate_FUR'=>[
	  'France'],
	 'country_name_alternate_SR'=>[
	  'Француска'],
	 'country_name_alternate_HU'=>[
	  'Franciaország'],
	 'country_name_alternate_BAR'=>[
	  'Frankreich'],
	 'country_name_alternate_EU'=>[
	  'Frantzia'],
	 'country_name_alternate_AA'=>[
	  'France'],
	 'country_name_alternate_RO'=>[
	  'Franţa'],
	 'adm2_name_alternate_IT'=>[
	  'Passo di Calais'],
	 'country_name_alternate_RMY'=>[
	  'Franchiya'],
	 'country_name_alternate_ET'=>[
	  'Prantsusmaa'],
	 'country_name_alternate_II'=>[
	  'ꃔꇩ'],
	 'country_name_alternate_GV'=>[
	  'Yn Rank'],
	 'country_name_alternate_NB'=>[
	  'Frankrike'],
	 'country_name_alternate_ID'=>[
	  'Prancis',
	  'Perancis'],
	 'country_name_alternate_ST'=>[
	  'France'],
	 'country_name_alternate_HR'=>[
	  'Francuska'],
	 'country_name_alternate_TY'=>[
	  'Farāni'],
	 'country_name_alternate_HSB'=>[
	  'Francoska'],
	 'adm1_name_alternate_DE'=>[
	  'Nord-Pas-de-Calais'],
	 'score'=>530.7472},
	{
	 'adm1_code'=>'ME',
	 'adm1_name'=>'Maine',
	 'adm2_code'=>'017',
	 'adm2_name'=>'Oxford County',
	 'country_code'=>'US',
	 'country_flag_url'=>'/images/flags/US.png',
	 'country_name'=>'United States',
	 'elevation'=>247,
	 'feature_class'=>'P',
	 'feature_code'=>'PPL',
	 'feature_id'=>4974617,
	 'fully_qualified_name'=>'Paris (04271), Oxford County, Maine',
	 'google_map_url'=>'http://maps.google.com/maps?f=q&amp;ie=UTF-8&amp;iwloc=addr&amp;om=1&amp;z=12&amp;q=Paris&amp;ll=44.289788513183595,-70.50061798095703',
	 'gtopo30'=>230,
	 'lat'=>44.259788513183594,
	 'lng'=>-70.50061798095703,
	 'name'=>'Paris',
	 'name_ascii'=>'Paris',
	 'placetype'=>'City',
	 'population'=>5073,
	 'timezone'=>'America/New_York',
	 'yahoo_map_url'=>'http://maps.yahoo.com/broadband?mag=6&amp;mvt=m&amp;lon=-70.50061798095703&amp;lat=44.259788513183594',
	 'country_name_alternate_HY'=>[
	  'Միացյալ Նահանգներ',
	  'Ամէրիկայի Միացյալ Նահանգնէր'],
	 'country_name_alternate_LO'=>[
	  'ສະຫະລັດອາເມລິກາ'],
	 'country_name_alternate_TA'=>[
	  'ஐக்கிய அமெரிக்கா குடியரசு'],
	 'country_name_alternate_AZ'=>[
	  'Amerika Birləşmiş Ştatları'],
	 'country_name_alternate_ABBR'=>[
	  'US'],
	 'name_alternate_RU'=>[
	  'Париж'],
	 'country_name_alternate_SE'=>[
	  'Amerihká Ovttastuvvan Stáhtat'],
	 'country_name_alternate_DZ'=>[
	  'ཡུ་ནའིཊེཊ་སི་ཊེསི'],
	 'country_name_alternate_SO'=>[
	  'Qaramada Midoobey ee Maraykanka'],
	 'adm1_name_alternate_EN'=>[
	  'State of Maine',
	  'Maine'],
	 'country_name_alternate_EN'=>[
	  'United States',
	  'United States of America',
	  'America'],
	 'country_name_alternate_CY'=>[
	  'Yr Unol Daleithiau'],
	 'country_name_alternate_FA'=>[
	  'ایالات متحده',
	  'ایالات متحدهٔ امریکا'],
	 'country_name_alternate_ES'=>[
	  'Estados Unidos'],
	 'country_name_alternate_GU'=>[
	  'સંયુકત રાજ્ય અમેરિકા'],
	 'country_name_alternate_SK'=>[
	  'Spojené štáty americké',
	  'Spojené štáty'],
	 'country_name_alternate_KA'=>[
	  'ამერიკის შეერთებული შტატები'],
	 'country_name_alternate_IA'=>[
	  'Statos Unite'],
	 'country_name_alternate_ML'=>[
	  'യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് ഓഫ് അമേരിക്ക'],
	 'country_name_alternate_LT'=>[
	  'Jungtinės Amerikos Valstijos',
	  'Jungtinės Valstijos US'],
	 'country_name_alternate_GA'=>[
	  'Stáit Aontaithe Mheiriceá'],
	 'country_name_alternate_SL'=>[
	  'ZDA',
	  'Združene države Amerike'],
	 'country_name_alternate_FR'=>[
	  'États-Unis'],
	 'country_name_alternate_LV'=>[
	  'Amerikas Savienotās Valstis',
	  'United States'],
	 'country_name_alternate_SQ'=>[
	  'Shtetet e Bashkuara të Amerikës'],
	 'country_name_alternate_OM'=>[
	  'United States'],
	 'country_name_alternate_UK'=>[
	  'Сполучені Штати Америки',
	  'США'],
	 'country_name_alternate_MS'=>[
	  'Amerika Syarikat'],
	 'country_name_alternate_EL'=>[
	  'Ηνωμένες Πολιτείες'],
	 'country_name_alternate_BN'=>[
	  'মার্কিন যুক্তরাষ্ট্র'],
	 'country_name_alternate_AF'=>[
	  'Verenigde State van Amerika'],
	 'country_name_alternate_BG'=>[
	  'Съединени щати',
	  'САЩ'],
	 'country_name_alternate_EO'=>[
	  'Usono'],
	 'country_name_alternate_FO'=>[
	  'Sambandsríki Amerika'],
	 'country_name_alternate_JA'=>[
	  'アメリカ合衆国'],
	 'country_name_alternate_IS'=>[
	  'Bandaríki Norður-Ameríku',
	  'Bandaríkin'],
	 'country_name_alternate_SW'=>[
	  'Muungano wa Nchi za Amerika'],
	 'country_name_alternate_HI'=>[
	  'संयुक्त राज्य अमेरिका',
	  'संयुक्त राज्य अमरिका'],
	 'country_name_alternate_DE'=>[
	  'USA',
	  'Vereinigte Staaten'],
	 'country_name_alternate_KO'=>[
	  '미국'],
	 'country_name_alternate_TE'=>[
	  'ఐక్య రాష్ట్ర అమెరిక'],
	 'country_name_alternate_MN'=>[
	  'Америкийн Нэгдсэн Улс'],
	 'country_name_alternate_PT'=>[
	  'Estados Unidos'],
	 'zipcode'=>[
	  '04271'],
	 'country_name_alternate_CA'=>[
	  'Estats Units'],
	 'country_name_alternate_PL'=>[
	  'Stany Zjednoczone'],
	 'country_name_alternate_TR'=>[
	  'ABD',
	  'Amerika Birleşik Devletleri'],
	 'country_name_alternate_HE'=>[
	  'ארצות הברית'],
	 'country_name_alternate_RU'=>[
	  'США',
	  'Соединенные Штаты'],
	 'country_name_alternate_DA'=>[
	  'Amerikas Forenede Stater',
	  'USA'],
	 'country_name_alternate_IT'=>[
	  'Stati Uniti'],
	 'adm1_name_alternate'=>[
	  'Maine'],
	 'country_name_alternate_AM'=>[
	  'አሜሪካ'],
	 'country_name_alternate_AR'=>[
	  'الولايات المتحدة الأمريكية',
	  'الاولايات المتحدة الامريكية'],
	 'country_name_alternate_SV'=>[
	  'USA',
	  'Amerikas Förenta Stater'],
	 'country_name_alternate_LN'=>[
	  'Etazíni'],
	 'adm1_name_alternate_ABBR'=>[
	  'ME'],
	 'country_name_alternate_KM'=>[
	  'សហរដ្ឋអាមេរិក'],
	 'country_name_alternate_BO'=>[
	  'ཨ་རི་ཆིག་སྒྲིལ་རྒྱལ་ཁབ།'],
	 'country_name_alternate_FI'=>[
	  'Yhdysvallat'],
	 'country_name_alternate_VI'=>[
	  'Hoa Kỳ'],
	 'country_name_alternate_LINK'=>[
	  'http://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D1%91%D0%BD%D0%BD%D1%8B%D0%B5_%D0%A8%D1%82%D0%B0%D1%82%D1%8B_%D0%90%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B8',
	  'http://en.wikipedia.org/wiki/United_States'],
	 'country_name_alternate_UZ'=>[
	  'Қўшма Штатлар'],
	 'country_name_alternate_TO'=>[
	  'Puleʻanga fakataha ʻAmelika'],
	 'country_name_alternate_SR'=>[
	  'Сједињене Државе',
	  'Сједињене Америчке Државе'],
	 'country_name_alternate_HU'=>[
	  'Egyesült Államok'],
	 'country_name_alternate_BE'=>[
	  'Злучаныя Штаты Амерыкі',
	  'Злучаныя Штаты'],
	 'country_name_alternate_MT'=>[
	  'Stati Uniti'],
	 'country_name_alternate_EU'=>[
	  'Estatu Batuak',
	  'Ameriketako Estatu Batuak'],
	 'country_name_alternate_AA'=>[
	  'United States'],
	 'country_name_alternate_RO'=>[
	  'Statele Unite',
	  'Statele Unite ale Americii'],
	 'country_name_alternate_NN'=>[
	  'USA'],
	 'country_name_alternate_CS'=>[
	  'Spojené státy americké',
	  'Spojené státy'],
	 'country_name_alternate_ET'=>[
	  'Ameerika Ühendriigid'],
	 'country_name_alternate_UR'=>[
	  'ریاست ہائے متحدہ امریکا'],
	 'country_name_alternate_II'=>[
	  'ꂰꇩ'],
	 'country_name_alternate_NL'=>[
	  'Verenigde Staten'],
	 'country_name_alternate_NB'=>[
	  'USA'],
	 'country_name_alternate_MK'=>[
	  'Обединети Држави'],
	 'country_name_alternate_ID'=>[
	  'Amerika Serikat'],
	 'country_name_alternate_HR'=>[
	  'Amerika',
	  'Sjedinjene Države'],
	 'country_name_alternate_GL'=>[
	  'Estados Unidos de América'],
	 'adm2_name_alternate_FR'=>[
	  'Comté d\'Oxford'],
	 'name_alternate_LINK'=>[
	  'http://en.wikipedia.org/wiki/Paris%2C_Maine'],
	 'country_name_alternate_ZH'=>[
	  '美国'],
	 'country_name_alternate_TH'=>[
	  'สหรัฐอเมริกา'],
	 'score'=>475.81097}]
 },
 'spellcheck'=>{
  'suggestions'=>[]}}