{
 'responseHeader':{
  'status':0,
  'QTime':2},
 'response':{'numFound':1785,'start':0,'maxScore':198022.4,'docs':[
	{
	 'adm1_code':'A8',
	 'adm1_name':u'R\u00e9gion \u00cele-de-France',
	 'adm2_code':'75',
	 'adm2_name':u'D\u00e9partement de Ville-de-Paris',
	 'adm3_code':'751',
	 'adm3_name':'Arrondissement de Paris',
	 'adm4_code':'75056',
	 'adm4_name':'Paris',
	 'country_code':'FR',
	 'country_flag_url':'/images/flags/FR.png',
	 'country_name':'France',
	 'feature_class':'P',
	 'feature_code':'PPLC',
	 'feature_id':2988507,
	 'fully_qualified_name':u'Paris(75000), D\u00e9partement de Ville-de-Paris, R\u00e9gion \u00cele-de-France',
	 'google_map_url':'http://maps.google.com/maps?f=q&ie=UTF-8&iwloc=addr&om=1&z=12&q=Paris&ll=48.883408813476564,2.34879994392395',
	 'gtopo30':30,
	 'lat':48.85340881347656,
	 'lng':2.34879994392395,
	 'name':'Paris',
	 'name_ascii':'Paris',
	 'placetype':'City',
	 'population':2138551,
	 'timezone':'Europe/Paris',
	 'yahoo_map_url':'http://maps.yahoo.com/broadband?mag=6&mvt=m&lon=2.34879994392395&lat=48.85340881347656',
	 'zipcode':75000,
	 'country_name_alternate_NN':[
	  'Frankrike'],
	 'country_name_alternate_NO':[
	  'Frankrike'],
	 'country_name_alternate_WAR':[
	  'Fransya'],
	 'name_alternate_LT':[
	  u'Pary\u017eius'],
	 'name_alternate_LV':[
	  u'Par\u012bze'],
	 'country_name_alternate_VEC':[
	  'Franzsa'],
	 'country_name_alternate_NA':[
	  'France'],
	 'country_name_alternate_NE':[
	  u'\u092b\u094d\u0930\u093e\u0928\u094d\u0938'],
	 'name_alternate_MR':[
	  u'\u092a\u0945\u0930\u093f\u0938'],
	 'country_name_alternate_CSB':[
	  u'Franc\u00ebj\u00f4'],
	 'name_alternate_MS':[
	  'Paris'],
	 'country_name_alternate_NB':[
	  'Frankrike'],
	 'name_alternate_MG':[
	  'Paris'],
	 'country_name_alternate_NL':[
	  'Frankrijk'],
	 'name_alternate_MK':[
	  u'\u041f\u0430\u0440\u0438\u0437'],
	 'country_name_alternate_MN':[
	  u'\u0424\u0440\u0430\u043d\u0446 \u0443\u043b\u0441',
	  u'\u0424\u0440\u0430\u043d\u0446'],
	 'name_alternate_SCO':[
	  'Paris'],
	 'name_alternate_LB':[
	  u'Par\u00e4is'],
	 'country_name_alternate_MR':[
	  u'\u092b\u094d\u0930\u093e\u0928\u094d\u0938'],
	 'name_alternate_LA':[
	  'Lutetia Parisorum'],
	 'country_name_alternate_MS':[
	  'Perancis'],
	 'name_alternate_SCN':[
	  'Pariggi'],
	 'country_name_alternate_MT':[
	  'Franza'],
	 'name_alternate_KU':[
	  u'Par\u00ees'],
	 'name_alternate_KW':[
	  'Paris'],
	 'name_alternate_LN':[
	  'Pari'],
	 'country_name_alternate_TET':[
	  'Fransa'],
	 'country_name_alternate_MG':[
	  'Frantsa'],
	 'name_alternate_LI':[
	  'Paries'],
	 'country_name_alternate_TPI':[
	  'Pranis'],
	 'country_name_alternate_ML':[
	  u'\u0d2b\u0d4d\u0d30\u0d3e\u0d28\u0d4d\u200d\u0d38\u0d4d'],
	 'country_name_alternate_MK':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u0458\u0430'],
	 'name_alternate_OC':[
	  u'Par\u00eds'],
	 'country_name_alternate_LN':[
	  'Falansia'],
	 'country_name_alternate_LO':[
	  u'\u0e9d\u0ea5\u0eb1\u0ec8\u0e87'],
	 'country_name_alternate_PAM':[
	  'France'],
	 'country_name_alternate_LV':[
	  'Francija'],
	 'country_name_alternate_LT':[
	  u'Pranc\u016bzija'],
	 'name_alternate_OS':[
	  u'\u041f\u0430\u0440\u0438\u0436'],
	 'country_name_alternate_LB':[
	  u'Frankr\u00e4ich'],
	 'country_name_alternate_LA':[
	  'Francia',
	  'Francogallia'],
	 'country_name_alternate_LI':[
	  'Frankriek'],
	 'name_alternate_TET':[
	  u'Par\u00eds'],
	 'country_name_alternate_KO':[
	  u'\ud504\ub791\uc2a4'],
	 'name_alternate_NA':[
	  'Paris'],
	 'country_name_alternate_SCO':[
	  'Fraunce'],
	 'country_name_alternate_SCN':[
	  'Francia'],
	 'country_name_alternate_KM':[
	  u'\u1794\u17b6\u179a\u17b6\u17c6\u1784'],
	 'adm1_name_alternate_FR':[
	  u'\u00cele-de-France',
	  u'R\u00e9gion parisienne'],
	 'country_name_alternate_KN':[
	  u'\u0cab\u0ccd\u0cb0\u0cbe\u0ca8\u0ccd\u0cb8\u0ccd'],
	 'country_name_alternate_KW':[
	  'Pow Frynk'],
	 'country_name_alternate_KS':[
	  u'\u092b\u094d\u0930\u093e\u0902\u0938'],
	 'country_name_alternate_UDM':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'country_name_alternate_KU':[
	  'Fransa'],
	 'country_name_alternate_KA':[
	  u'\u10e1\u10d0\u10e4\u10e0\u10d0\u10dc\u10d2\u10d4\u10d7\u10d8'],
	 'name_alternate_NO':[
	  'Paris'],
	 'name_alternate_NN':[
	  'Paris'],
	 'name_alternate_NL':[
	  'Parijs'],
	 'name_alternate_HR':[
	  'Pariz'],
	 'country_name_alternate_SA':[
	  u'\u092b\u094d\u0930\u093e\u0902\u0938'],
	 'name_alternate_HU':[
	  u'P\u00e1rizs'],
	 'country_name_alternate_RU':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'name_alternate_ALS':[
	  'Paris'],
	 'name_alternate_HY':[
	  u'\u0553\u0561\u0580\u056b\u0566'],
	 'name_alternate_IA':[
	  'Paris'],
	 'country_name_alternate_RM':[
	  'Frantscha'],
	 'name_alternate_ID':[
	  'Paris'],
	 'country_name_alternate_RO':[
	  u'Fran\u0163a'],
	 'name_alternate_VLS':[
	  'Paris'],
	 'name_alternate_IO':[
	  'Paris'],
	 'name_alternate_GV':[
	  'Paarys'],
	 'country_name_alternate_QU':[
	  'Fransiya',
	  'Fransya'],
	 'name_alternate_HE':[
	  u'\u05e4\u05e8\u05d9\u05d6'],
	 'country_name_alternate_AF':[
	  'Frankryk'],
	 'name_alternate_ZH':[
	  u'\u5df4\u9ece'],
	 'country_name_alternate_AA':[
	  'France'],
	 'country_name_alternate_AN':[
	  'Franzia'],
	 'country_name_alternate_AM':[
	  u'\u1348\u1228\u1295\u1233\u12ed',
	  u'\u1348\u1228\u1295\u1223\u12ed'],
	 'country_name_alternate_PT':[
	  u'Fran\u00e7a'],
	 'name_alternate_KA':[
	  u'\u10de\u10d0\u10e0\u10d8\u10d6\u10d8'],
	 'country_name_alternate_PS':[
	  u'\u0641\u0631\u0627\u0646\u0633\u0647'],
	 'country_name_alternate_PL':[
	  'Francja'],
	 'name_alternate_KO':[
	  u'\ud30c\ub9ac \uc2dc'],
	 'country_name_alternate_PMS':[
	  'Fransa'],
	 'name_alternate_KN':[
	  u'\u0caa\u0ccd\u0caf\u0cbe\u0cb0\u0cbf\u0cb8\u0ccd'],
	 'country_name_alternate_BG':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'name_alternate_IT':[
	  'Parigi'],
	 'country_name_alternate_BE':[
	  u'\u0424\u0440\u0430\u043d\u0446\u044b\u044f'],
	 'name_alternate_IS':[
	  u'Par\u00eds'],
	 'name_alternate_PMS':[
	  'Paris'],
	 'country_name_alternate_OS':[
	  u'\u0424\u0440\u0430\u043d\u0446'],
	 'country_name_alternate_BO':[
	  u'\u0f55\u0f0b\u0f62\u0f71\u0f53\u0f0b\u0f66\u0f72\u0f0d'],
	 'country_name_alternate_BN':[
	  u'\u09ab\u09cd\u09b0\u09be\u09a8\u09cd\u09b8'],
	 'country_name_alternate_OM':[
	  'France'],
	 'name_alternate_LMO':[
	  'Paris'],
	 'country_name_alternate_AR':[
	  u'\u0641\u0631\u0646\u0633\u0627'],
	 'name_alternate_JA':[
	  u'\u30d1\u30ea'],
	 'country_name_alternate_OC':[
	  u'Fran\u00e7a'],
	 'country_name_alternate_ILO':[
	  'Francia'],
	 'country_name_alternate_AZ':[
	  'Fransa'],
	 'country_name_alternate_VI':[
	  u'Ph\u00e1p'],
	 'name_alternate_ARC':[
	  u'\u0726\u072a\u071d\u0723'],
	 'name_alternate_FA':[
	  u'\u067e\u0627\u0631\u06cc\u0633'],
	 'country_name_alternate_CA':[
	  u'Fran\u00e7a'],
	 'country_name_alternate_VO':[
	  u'Frans\u00e4n'],
	 'country_name_alternate_BS':[
	  'Francuska'],
	 'country_name_alternate_BR':[
	  'Bro-C\'hall'],
	 'name_alternate_UR':[
	  u'\u067e\u06cc\u0631\u0633'],
	 'country_name_alternate_ARC':[
	  u'\u0726\u072a\u0722\u0723\u0710'],
	 'name_alternate_FI':[
	  'Pariisi'],
	 'name_alternate_UG':[
	  u'\u067e\u0627\u0631\u0649\u0698'],
	 'name_alternate_EL':[
	  u'\u03a0\u03b1\u03c1\u03af\u03c3\u03b9'],
	 'name_alternate_EO':[
	  'Parizo'],
	 'name_alternate_EN':[
	  'Paris'],
	 'name_alternate_UK':[
	  u'\u041f\u0430\u0440\u0438\u0436'],
	 'country_name_alternate_CO':[
	  'Francia'],
	 'name_alternate_ES':[
	  u'Par\u00eds'],
	 'name_alternate_EU':[
	  'Paris'],
	 'name_alternate_ET':[
	  'Pariis'],
	 'country_name_alternate_UG':[
	  u'\u0641\u0631\u0627\u0646\u0633\u0649\u064a\u06d5'],
	 'name_alternate_GA':[
	  u'P\u00e1ras'],
	 'country_name_alternate_DA':[
	  'Frankrig'],
	 'name_alternate_GD':[
	  'Paris'],
	 'country_name_alternate_UK':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0456\u044f'],
	 'name_alternate_TY':[
	  'Paris'],
	 'name_alternate_TL':[
	  'Paris',
	  'Lungsod ng Paris'],
	 'country_name_alternate_CS':[
	  'Francie'],
	 'country_name_alternate_CV':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438'],
	 'name_alternate_GL':[
	  u'Par\u00eds - Paris'],
	 'country_name_alternate_UR':[
	  u'\u0641\u0631\u0627\u0646\u0633'],
	 'name_alternate_TR':[
	  'Paris'],
	 'country_name_alternate_CY':[
	  'Ffrainc'],
	 'name_alternate_TH':[
	  u'\u0e1b\u0e32\u0e23\u0e35\u0e2a'],
	 'name_alternate_TG':[
	  u'\u041f\u0430\u0440\u0438\u0436'],
	 'name_alternate_FR':[
	  'Lutece',
	  'Paname',
	  'Pantruche',
	  'Paris',
	  u'Ville-Lumi\u00e8re'],
	 'country_name_alternate_UZ':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'country_name_alternate_DE':[
	  'Frankreich'],
	 'name_alternate_TA':[
	  u'\u0baa\u0bbe\u0bb0\u0bbf\u0bb8\u0bcd'],
	 'country_name_alternate_AST':[
	  'Francia'],
	 'name_alternate_FY':[
	  'Parys'],
	 'country_name_alternate_TH':[
	  u'\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a',
	  u'\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a'],
	 'name_alternate_DA':[
	  'Paris'],
	 'name_alternate_IATA':[
	  'PAR'],
	 'country_name_alternate_TE':[
	  u'\u0c2b\u0c4d\u0c30\u0c3e\u0c28\u0c4d\u0c38\u0c4d\u200c'],
	 'country_name_alternate_FUR':[
	  'France'],
	 'country_name_alternate_TG':[
	  u'\u0424\u0430\u0440\u043e\u043d\u0441\u0430'],
	 'country_name_alternate_DZ':[
	  u'\u0f55\u0f62\u0f71\u0f53\u0f66\u0f72'],
	 'country_name_alternate_TR':[
	  'Fransa'],
	 'name_alternate_LAD':[
	  'Paris'],
	 'country_name_alternate_DV':[
	  u'\u078a\u07a6\u0783\u07a6\u0782\u07b0\u0790\u07ad\u0790\u07a8\u0788\u07a8\u078d\u07a7\u078c\u07b0'],
	 'country_name_alternate_TL':[
	  'Pransya'],
	 'country_name_alternate_TO':[
	  u'Falanis\u0113'],
	 'name_alternate_DE':[
	  'Paris'],
	 'country_name_alternate_NDS':[
	  'Frankriek'],
	 'country_name_alternate_ES':[
	  'Francia'],
	 'country_name_alternate_ET':[
	  'Prantsusmaa'],
	 'country_name_alternate_TY':[
	  u'Far\u0101ni'],
	 'country_name_alternate_EO':[
	  'Francio',
	  'Francujo'],
	 'name_alternate_AST':[
	  u'Par\u00eds'],
	 'country_name_alternate_EN':[
	  'France'],
	 'country_name_alternate_EL':[
	  u'\u0393\u03b1\u03bb\u03bb\u03af\u03b1'],
	 'name_alternate_CY':[
	  'Paris'],
	 'name_alternate_CS':[
	  u'Pa\u0159\u00ed\u017e'],
	 'country_name_alternate_SH':[
	  'Francuska'],
	 'country_name_alternate_SE':[
	  u'Fr\u00e1nkriika'],
	 'country_name_alternate_FA':[
	  u'\u0641\u0631\u0627\u0646\u0633\u0647'],
	 'country_name_alternate_SC':[
	  'Frantza'],
	 'country_name_alternate_SR':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0430'],
	 'country_name_alternate_SQ':[
	  u'Franc\u00eb',
	  'Franca'],
	 'country_name_alternate_SO':[
	  'Faransiis',
	  'Faransiiska'],
	 'country_name_alternate_EU':[
	  'Frantzia'],
	 'country_name_alternate_SL':[
	  'Francija'],
	 'country_name_alternate_SK':[
	  u'Franc\u00fazsko'],
	 'country_name_alternate_FR':[
	  u'R\u00e9publique Fran\u00e7aise',
	  'France'],
	 'country_name_alternate_VLS':[
	  'Vrankriek'],
	 'name_alternate_VI':[
	  'Paris'],
	 'country_name_alternate_SW':[
	  'Ufaransa'],
	 'country_name_alternate_FO':[
	  'Frakland'],
	 'country_name_alternate_SV':[
	  'Frankrike'],
	 'country_name_alternate_ST':[
	  'France'],
	 'country_name_alternate_TA':[
	  u'\u0baa\u0bbf\u0bb0\u0bbe\u0ba9\u0bcd\u0bb8\u0bcd'],
	 'country_name_alternate_LMO':[
	  'Francja'],
	 'country_name_alternate_FI':[
	  'Ranska'],
	 'country_name_alternate_FY':[
	  'Frankryk'],
	 'name_alternate_BE':[
	  u'\u041f\u0430\u0440\u044b\u0436'],
	 'name_alternate_BG':[
	  u'\u041f\u0430\u0440\u0438\u0436'],
	 'country_name_alternate_GA':[
	  'An Fhrainc'],
	 'country_name_alternate_ANG':[
	  'Francland'],
	 'country_name_alternate_NRM':[
	  'France'],
	 'country_name_alternate_GD':[
	  'An Fhraing'],
	 'name_alternate_AR':[
	  u'\u0628\u0627\u0631\u064a\u0633'],
	 'country_name_alternate_GL':[
	  'Francia'],
	 'country_name_alternate_HSB':[
	  'Francoska'],
	 'country_name_alternate_KSH':[
	  'Frankrish'],
	 'country_name_alternate_CEB':[
	  'Pransiya'],
	 'country_name_alternate_GV':[
	  'Yn Rank'],
	 'country_name_alternate_GU':[
	  u'\u0aab\u0acd\u0ab0\u0abe\u0a81\u0ab8'],
	 'name_alternate_AM':[
	  u'\u1353\u122a\u1235'],
	 'name_alternate_AN':[
	  u'Par\u00eds'],
	 'name_alternate_PL':[
	  u'Pary\u017c'],
	 'country_name_alternate_JBO':[
	  'fasygu\'e'],
	 'name_alternate_PT':[
	  'Paris'],
	 'name_alternate_CA':[
	  u'Par\u00eds'],
	 'country_name_alternate_FRP':[
	  'France'],
	 'country_name_alternate_HE':[
	  u'\u05e6\u05e8\u05e4\u05ea'],
	 'country_name_alternate_CDO':[
	  u'Hu\u00e1k-gu\u00f3k'],
	 'country_name_alternate_HI':[
	  u'\u092b\u094d\u0930\u093e\u0902\u0938',
	  u'\u092b\u093c\u094d\u0930\u093e\u0901\u0938',
	  u'\u092b\u093c\u094d\u0930\u093e\u0902\u0938'],
	 'name_alternate_BR':[
	  'Pariz'],
	 'country_name_alternate_ZH':[
	  u'\u6cd5\u56fd'],
	 'country_name_alternate_HR':[
	  'Francuska'],
	 'country_name_alternate_HU':[
	  u'Franciaorsz\u00e1g'],
	 'country_name_alternate_HT':[
	  'Frans'],
	 'name_alternate_KSH':[
	  'Paris'],
	 'name_alternate_SQ':[
	  'Paris',
	  'Parisi'],
	 'name_alternate_SL':[
	  'Pariz'],
	 'name_alternate_SK':[
	  u'Par\u00ed\u017e'],
	 'country_name_alternate_HY':[
	  u'\u0556\u0580\u0561\u0576\u057d\u056b\u0561'],
	 'name_alternate_NDS':[
	  'Paris'],
	 'name_alternate_SW':[
	  'Paris'],
	 'name_alternate_SV':[
	  'Paris'],
	 'country_name_alternate_ID':[
	  'Perancis',
	  'Prancis'],
	 'country_name_alternate_IA':[
	  'Francia'],
	 'name_alternate_SR':[
	  u'\u041f\u0430\u0440\u0438\u0437'],
	 'country_name_alternate_IO':[
	  'Francia'],
	 'country_name_alternate_LAD':[
	  'Fransia'],
	 'country_name_alternate_NOV':[
	  'Fransia'],
	 'country_name_alternate_II':[
	  u'\ua0d4\ua1e9'],
	 'country_name_alternate_RMY':[
	  'Franchiya'],
	 'country_name_alternate_IT':[
	  'Francia'],
	 'country_name_alternate_IS':[
	  'Frakkland'],
	 'name_alternate_AF':[
	  'Parys'],
	 'name_alternate_RO':[
	  'Paris'],
	 'country_name_alternate_JA':[
	  u'\u30d5\u30e9\u30f3\u30b9',
	  u'\u30d5\u30e9\u30f3\u30b9\u5171\u548c\u56fd'],
	 'country_name_alternate_BAR':[
	  'Frankreich'],
	 'name_alternate_RU':[
	  u'\u041f\u0430\u0440\u0438\u0436'],
	 'score':198022.4},
	{
	 'country_code':'FR',
	 'country_flag_url':'/images/flags/FR.png',
	 'country_name':'France',
	 'feature_class':'A',
	 'feature_code':'ADM2',
	 'feature_id':2968815,
	 'fully_qualified_name':u'D\u00e9partement de Ville-de-Paris, D\u00e9partement de Ville-de-Paris, R\u00e9gion \u00cele-de-France',
	 'google_map_url':'http://maps.google.com/maps?f=q&ie=UTF-8&iwloc=addr&om=1&z=12&q=D%C3%A9partement+de+Ville-de-Paris&ll=48.8834049987793,2.3485984802246094',
	 'gtopo30':30,
	 'lat':48.8534049987793,
	 'lng':2.3485984802246094,
	 'name':u'D\u00e9partement de Ville-de-Paris',
	 'name_ascii':'Departement de Ville-de-Paris',
	 'placetype':'Adm',
	 'population':2138551,
	 'timezone':'Europe/Paris',
	 'yahoo_map_url':'http://maps.yahoo.com/broadband?mag=6&mvt=m&lon=2.3485984802246094&lat=48.8534049987793',
	 'country_name_alternate_VI':[
	  u'Ph\u00e1p'],
	 'country_name_alternate_NN':[
	  'Frankrike'],
	 'country_name_alternate_NO':[
	  'Frankrike'],
	 'country_name_alternate_WAR':[
	  'Fransya'],
	 'country_name_alternate_CA':[
	  u'Fran\u00e7a'],
	 'country_name_alternate_VO':[
	  u'Frans\u00e4n'],
	 'country_name_alternate_BS':[
	  'Francuska'],
	 'country_name_alternate_BR':[
	  'Bro-C\'hall'],
	 'country_name_alternate_ARC':[
	  u'\u0726\u072a\u0722\u0723\u0710'],
	 'country_name_alternate_VEC':[
	  'Franzsa'],
	 'country_name_alternate_NA':[
	  'France'],
	 'country_name_alternate_NE':[
	  u'\u092b\u094d\u0930\u093e\u0928\u094d\u0938'],
	 'name_alternate_ES':[
	  'Paris'],
	 'country_name_alternate_CO':[
	  'Francia'],
	 'country_name_alternate_CSB':[
	  u'Franc\u00ebj\u00f4'],
	 'country_name_alternate_NB':[
	  'Frankrike'],
	 'country_name_alternate_NL':[
	  'Frankrijk'],
	 'country_name_alternate_UG':[
	  u'\u0641\u0631\u0627\u0646\u0633\u0649\u064a\u06d5'],
	 'country_name_alternate_MN':[
	  u'\u0424\u0440\u0430\u043d\u0446 \u0443\u043b\u0441',
	  u'\u0424\u0440\u0430\u043d\u0446'],
	 'country_name_alternate_DA':[
	  'Frankrig'],
	 'country_name_alternate_UK':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0456\u044f'],
	 'country_name_alternate_MR':[
	  u'\u092b\u094d\u0930\u093e\u0928\u094d\u0938'],
	 'country_name_alternate_MS':[
	  'Perancis'],
	 'country_name_alternate_MT':[
	  'Franza'],
	 'country_name_alternate_CS':[
	  'Francie'],
	 'country_name_alternate_CV':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438'],
	 'country_name_alternate_UR':[
	  u'\u0641\u0631\u0627\u0646\u0633'],
	 'country_name_alternate_CY':[
	  'Ffrainc'],
	 'country_name_alternate_TET':[
	  'Fransa'],
	 'name_alternate_FR':[
	  'Paris'],
	 'country_name_alternate_UZ':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'country_name_alternate_DE':[
	  'Frankreich'],
	 'country_name_alternate_MG':[
	  'Frantsa'],
	 'country_name_alternate_TPI':[
	  'Pranis'],
	 'country_name_alternate_ML':[
	  u'\u0d2b\u0d4d\u0d30\u0d3e\u0d28\u0d4d\u200d\u0d38\u0d4d'],
	 'country_name_alternate_AST':[
	  'Francia'],
	 'country_name_alternate_MK':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u0458\u0430'],
	 'country_name_alternate_TH':[
	  u'\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a',
	  u'\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a'],
	 'country_name_alternate_TE':[
	  u'\u0c2b\u0c4d\u0c30\u0c3e\u0c28\u0c4d\u0c38\u0c4d\u200c'],
	 'country_name_alternate_LN':[
	  'Falansia'],
	 'country_name_alternate_FUR':[
	  'France'],
	 'country_name_alternate_LO':[
	  u'\u0e9d\u0ea5\u0eb1\u0ec8\u0e87'],
	 'country_name_alternate_TG':[
	  u'\u0424\u0430\u0440\u043e\u043d\u0441\u0430'],
	 'country_name_alternate_PAM':[
	  'France'],
	 'country_name_alternate_DZ':[
	  u'\u0f55\u0f62\u0f71\u0f53\u0f66\u0f72'],
	 'country_name_alternate_TR':[
	  'Fransa'],
	 'country_name_alternate_LV':[
	  'Francija'],
	 'country_name_alternate_TL':[
	  'Pransya'],
	 'country_name_alternate_DV':[
	  u'\u078a\u07a6\u0783\u07a6\u0782\u07b0\u0790\u07ad\u0790\u07a8\u0788\u07a8\u078d\u07a7\u078c\u07b0'],
	 'country_name_alternate_TO':[
	  u'Falanis\u0113'],
	 'country_name_alternate_LT':[
	  u'Pranc\u016bzija'],
	 'country_name_alternate_ES':[
	  'Francia'],
	 'country_name_alternate_NDS':[
	  'Frankriek'],
	 'country_name_alternate_TY':[
	  u'Far\u0101ni'],
	 'country_name_alternate_ET':[
	  'Prantsusmaa'],
	 'country_name_alternate_LB':[
	  u'Frankr\u00e4ich'],
	 'country_name_alternate_LA':[
	  'Francia',
	  'Francogallia'],
	 'country_name_alternate_EO':[
	  'Francio',
	  'Francujo'],
	 'country_name_alternate_EN':[
	  'France'],
	 'country_name_alternate_EL':[
	  u'\u0393\u03b1\u03bb\u03bb\u03af\u03b1'],
	 'country_name_alternate_LI':[
	  'Frankriek'],
	 'country_name_alternate_KO':[
	  u'\ud504\ub791\uc2a4'],
	 'country_name_alternate_SH':[
	  'Francuska'],
	 'country_name_alternate_SCO':[
	  'Fraunce'],
	 'country_name_alternate_SE':[
	  u'Fr\u00e1nkriika'],
	 'country_name_alternate_SCN':[
	  'Francia'],
	 'country_name_alternate_FA':[
	  u'\u0641\u0631\u0627\u0646\u0633\u0647'],
	 'country_name_alternate_KM':[
	  u'\u1794\u17b6\u179a\u17b6\u17c6\u1784'],
	 'country_name_alternate_SC':[
	  'Frantza'],
	 'country_name_alternate_KN':[
	  u'\u0cab\u0ccd\u0cb0\u0cbe\u0ca8\u0ccd\u0cb8\u0ccd'],
	 'country_name_alternate_SR':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0430'],
	 'country_name_alternate_KW':[
	  'Pow Frynk'],
	 'country_name_alternate_SQ':[
	  u'Franc\u00eb',
	  'Franca'],
	 'country_name_alternate_SO':[
	  'Faransiis',
	  'Faransiiska'],
	 'country_name_alternate_KS':[
	  u'\u092b\u094d\u0930\u093e\u0902\u0938'],
	 'country_name_alternate_UDM':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'country_name_alternate_EU':[
	  'Frantzia'],
	 'country_name_alternate_SL':[
	  'Francija'],
	 'country_name_alternate_KU':[
	  'Fransa'],
	 'country_name_alternate_SK':[
	  u'Franc\u00fazsko'],
	 'country_name_alternate_VLS':[
	  'Vrankriek'],
	 'country_name_alternate_FR':[
	  u'R\u00e9publique Fran\u00e7aise',
	  'France'],
	 'country_name_alternate_SW':[
	  'Ufaransa'],
	 'country_name_alternate_KA':[
	  u'\u10e1\u10d0\u10e4\u10e0\u10d0\u10dc\u10d2\u10d4\u10d7\u10d8'],
	 'country_name_alternate_SV':[
	  'Frankrike'],
	 'country_name_alternate_FO':[
	  'Frakland'],
	 'country_name_alternate_ST':[
	  'France'],
	 'country_name_alternate_TA':[
	  u'\u0baa\u0bbf\u0bb0\u0bbe\u0ba9\u0bcd\u0bb8\u0bcd'],
	 'country_name_alternate_FI':[
	  'Ranska'],
	 'country_name_alternate_LMO':[
	  'Francja'],
	 'country_name_alternate_FY':[
	  'Frankryk'],
	 'country_name_alternate_SA':[
	  u'\u092b\u094d\u0930\u093e\u0902\u0938'],
	 'country_name_alternate_RU':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'country_name_alternate_GA':[
	  'An Fhrainc'],
	 'country_name_alternate_ANG':[
	  'Francland'],
	 'country_name_alternate_NRM':[
	  'France'],
	 'country_name_alternate_GD':[
	  'An Fhraing'],
	 'country_name_alternate_RM':[
	  'Frantscha'],
	 'country_name_alternate_GL':[
	  'Francia'],
	 'country_name_alternate_RO':[
	  u'Fran\u0163a'],
	 'country_name_alternate_HSB':[
	  'Francoska'],
	 'country_name_alternate_KSH':[
	  'Frankrish'],
	 'country_name_alternate_GV':[
	  'Yn Rank'],
	 'country_name_alternate_CEB':[
	  'Pransiya'],
	 'country_name_alternate_GU':[
	  u'\u0aab\u0acd\u0ab0\u0abe\u0a81\u0ab8'],
	 'country_name_alternate_JBO':[
	  'fasygu\'e'],
	 'country_name_alternate_QU':[
	  'Fransiya',
	  'Fransya'],
	 'country_name_alternate_HE':[
	  u'\u05e6\u05e8\u05e4\u05ea'],
	 'country_name_alternate_FRP':[
	  'France'],
	 'country_name_alternate_HI':[
	  u'\u092b\u094d\u0930\u093e\u0902\u0938',
	  u'\u092b\u093c\u094d\u0930\u093e\u0901\u0938',
	  u'\u092b\u093c\u094d\u0930\u093e\u0902\u0938'],
	 'country_name_alternate_CDO':[
	  u'Hu\u00e1k-gu\u00f3k'],
	 'country_name_alternate_ZH':[
	  u'\u6cd5\u56fd'],
	 'country_name_alternate_HR':[
	  'Francuska'],
	 'country_name_alternate_HU':[
	  u'Franciaorsz\u00e1g'],
	 'country_name_alternate_HT':[
	  'Frans'],
	 'country_name_alternate_AF':[
	  'Frankryk'],
	 'country_name_alternate_AA':[
	  'France'],
	 'country_name_alternate_HY':[
	  u'\u0556\u0580\u0561\u0576\u057d\u056b\u0561'],
	 'country_name_alternate_AN':[
	  'Franzia'],
	 'country_name_alternate_AM':[
	  u'\u1348\u1228\u1295\u1233\u12ed',
	  u'\u1348\u1228\u1295\u1223\u12ed'],
	 'country_name_alternate_PT':[
	  u'Fran\u00e7a'],
	 'country_name_alternate_PS':[
	  u'\u0641\u0631\u0627\u0646\u0633\u0647'],
	 'country_name_alternate_ID':[
	  'Perancis',
	  'Prancis'],
	 'country_name_alternate_IA':[
	  'Francia'],
	 'country_name_alternate_IO':[
	  'Francia'],
	 'country_name_alternate_PL':[
	  'Francja'],
	 'country_name_alternate_LAD':[
	  'Fransia'],
	 'country_name_alternate_II':[
	  u'\ua0d4\ua1e9'],
	 'country_name_alternate_NOV':[
	  'Fransia'],
	 'country_name_alternate_PMS':[
	  'Fransa'],
	 'country_name_alternate_RMY':[
	  'Franchiya'],
	 'country_name_alternate_IT':[
	  'Francia'],
	 'country_name_alternate_IS':[
	  'Frakkland'],
	 'name_alternate_IT':[
	  'Parigi'],
	 'country_name_alternate_BG':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'country_name_alternate_JA':[
	  u'\u30d5\u30e9\u30f3\u30b9',
	  u'\u30d5\u30e9\u30f3\u30b9\u5171\u548c\u56fd'],
	 'country_name_alternate_BE':[
	  u'\u0424\u0440\u0430\u043d\u0446\u044b\u044f'],
	 'country_name_alternate_BAR':[
	  'Frankreich'],
	 'country_name_alternate_OS':[
	  u'\u0424\u0440\u0430\u043d\u0446'],
	 'country_name_alternate_BO':[
	  u'\u0f55\u0f0b\u0f62\u0f71\u0f53\u0f0b\u0f66\u0f72\u0f0d'],
	 'country_name_alternate_BN':[
	  u'\u09ab\u09cd\u09b0\u09be\u09a8\u09cd\u09b8'],
	 'country_name_alternate_OM':[
	  'France'],
	 'country_name_alternate_AR':[
	  u'\u0641\u0631\u0646\u0633\u0627'],
	 'country_name_alternate_OC':[
	  u'Fran\u00e7a'],
	 'country_name_alternate_ILO':[
	  'Francia'],
	 'country_name_alternate_AZ':[
	  'Fransa'],
	 'score':198019.3},
	{
	 'adm1_code':'TX',
	 'adm1_name':'Texas',
	 'adm2_code':'277',
	 'adm2_name':'Lamar County',
	 'country_code':'US',
	 'country_flag_url':'/images/flags/US.png',
	 'country_name':'United States',
	 'elevation':183,
	 'feature_class':'P',
	 'feature_code':'PPL',
	 'feature_id':4717560,
	 'fully_qualified_name':'Paris, Lamar County, Texas',
	 'google_map_url':'http://maps.google.com/maps?f=q&ie=UTF-8&iwloc=addr&om=1&z=12&q=Paris&ll=33.690938262939454,-95.55551147460938',
	 'gtopo30':182,
	 'lat':33.66093826293945,
	 'lng':-95.55551147460938,
	 'name':'Paris',
	 'name_ascii':'Paris',
	 'placetype':'City',
	 'population':27022,
	 'timezone':'America/Chicago',
	 'yahoo_map_url':'http://maps.yahoo.com/broadband?mag=6&mvt=m&lon=-95.55551147460938&lat=33.66093826293945',
	 'score':2511.9224},
	{
	 'adm1_code':'TN',
	 'adm1_name':'Tennessee',
	 'adm2_code':'079',
	 'adm2_name':'Henry County',
	 'country_code':'US',
	 'country_flag_url':'/images/flags/US.png',
	 'country_name':'United States',
	 'elevation':157,
	 'feature_class':'P',
	 'feature_code':'PPL',
	 'feature_id':4647963,
	 'fully_qualified_name':'Paris, Henry County, Tennessee',
	 'google_map_url':'http://maps.google.com/maps?f=q&ie=UTF-8&iwloc=addr&om=1&z=12&q=Paris&ll=36.332001953125,-88.32671356201172',
	 'gtopo30':152,
	 'lat':36.302001953125,
	 'lng':-88.32671356201172,
	 'name':'Paris',
	 'name_ascii':'Paris',
	 'placetype':'City',
	 'population':9587,
	 'timezone':'America/Indiana/Knox',
	 'yahoo_map_url':'http://maps.yahoo.com/broadband?mag=6&mvt=m&lon=-88.32671356201172&lat=36.302001953125',
	 'score':897.56726},
	{
	 'adm1_code':'KY',
	 'adm1_name':'Kentucky',
	 'adm2_code':'017',
	 'adm2_name':'Bourbon County',
	 'country_code':'US',
	 'country_flag_url':'/images/flags/US.png',
	 'country_name':'United States',
	 'elevation':257,
	 'feature_class':'P',
	 'feature_code':'PPL',
	 'feature_id':4303602,
	 'fully_qualified_name':'Paris, Bourbon County, Kentucky',
	 'google_map_url':'http://maps.google.com/maps?f=q&ie=UTF-8&iwloc=addr&om=1&z=12&q=Paris&ll=38.23979690551758,-84.25298309326172',
	 'gtopo30':244,
	 'lat':38.20979690551758,
	 'lng':-84.25298309326172,
	 'name':'Paris',
	 'name_ascii':'Paris',
	 'placetype':'City',
	 'population':9332,
	 'timezone':'America/Indiana/Vevay',
	 'yahoo_map_url':'http://maps.yahoo.com/broadband?mag=6&mvt=m&lon=-84.25298309326172&lat=38.20979690551758',
	 'score':873.9561},
	{
	 'adm1_code':'IL',
	 'adm1_name':'Illinois',
	 'adm2_code':'045',
	 'adm2_name':'Edgar County',
	 'country_code':'US',
	 'country_flag_url':'/images/flags/US.png',
	 'country_name':'United States',
	 'elevation':220,
	 'feature_class':'P',
	 'feature_code':'PPL',
	 'feature_id':4246659,
	 'fully_qualified_name':'Paris, Edgar County, Illinois',
	 'google_map_url':'http://maps.google.com/maps?f=q&ie=UTF-8&iwloc=addr&om=1&z=12&q=Paris&ll=39.64114501953125,-87.69613647460938',
	 'gtopo30':0,
	 'lat':39.61114501953125,
	 'lng':-87.69613647460938,
	 'name':'Paris',
	 'name_ascii':'Paris',
	 'placetype':'City',
	 'population':8875,
	 'timezone':'America/Indiana/Knox',
	 'yahoo_map_url':'http://maps.yahoo.com/broadband?mag=6&mvt=m&lon=-87.69613647460938&lat=39.61114501953125',
	 'score':831.6412},
	{
	 'adm1_code':'B4',
	 'adm1_name':u'R\u00e9gion Nord-Pas-de-Calais',
	 'adm2_code':'62',
	 'adm2_name':u'D\u00e9partement du Pas-de-Calais',
	 'adm3_code':'624',
	 'adm3_name':'Arrondissement de Montreuil',
	 'adm4_code':'62826',
	 'adm4_name':'Le Touquet-Paris-Plage',
	 'country_code':'FR',
	 'country_flag_url':'/images/flags/FR.png',
	 'country_name':'France',
	 'feature_class':'P',
	 'feature_code':'PPL',
	 'feature_id':2999139,
	 'fully_qualified_name':u'Le Touquet-Paris-Plage(62520), D\u00e9partement du Pas-de-Calais, R\u00e9gion Nord-Pas-de-Calais',
	 'google_map_url':'http://maps.google.com/maps?f=q&ie=UTF-8&iwloc=addr&om=1&z=12&q=Le+Touquet-Paris-Plage&ll=50.54666641235352,1.5833332538604736',
	 'gtopo30':-9999,
	 'lat':50.516666412353516,
	 'lng':1.5833332538604736,
	 'name':'Le Touquet-Paris-Plage',
	 'name_ascii':'Le Touquet-Paris-Plage',
	 'placetype':'City',
	 'population':5696,
	 'timezone':'Europe/Paris',
	 'yahoo_map_url':'http://maps.yahoo.com/broadband?mag=6&mvt=m&lon=1.5833332538604736&lat=50.516666412353516',
	 'zipcode':62520,
	 'country_name_alternate_VI':[
	  u'Ph\u00e1p'],
	 'country_name_alternate_NN':[
	  'Frankrike'],
	 'country_name_alternate_NO':[
	  'Frankrike'],
	 'country_name_alternate_WAR':[
	  'Fransya'],
	 'country_name_alternate_CA':[
	  u'Fran\u00e7a'],
	 'country_name_alternate_VO':[
	  u'Frans\u00e4n'],
	 'country_name_alternate_BS':[
	  'Francuska'],
	 'country_name_alternate_BR':[
	  'Bro-C\'hall'],
	 'country_name_alternate_ARC':[
	  u'\u0726\u072a\u0722\u0723\u0710'],
	 'country_name_alternate_VEC':[
	  'Franzsa'],
	 'country_name_alternate_NA':[
	  'France'],
	 'country_name_alternate_NE':[
	  u'\u092b\u094d\u0930\u093e\u0928\u094d\u0938'],
	 'country_name_alternate_CO':[
	  'Francia'],
	 'country_name_alternate_CSB':[
	  u'Franc\u00ebj\u00f4'],
	 'country_name_alternate_NB':[
	  'Frankrike'],
	 'country_name_alternate_NL':[
	  'Frankrijk'],
	 'country_name_alternate_UG':[
	  u'\u0641\u0631\u0627\u0646\u0633\u0649\u064a\u06d5'],
	 'country_name_alternate_MN':[
	  u'\u0424\u0440\u0430\u043d\u0446 \u0443\u043b\u0441',
	  u'\u0424\u0440\u0430\u043d\u0446'],
	 'country_name_alternate_DA':[
	  'Frankrig'],
	 'country_name_alternate_UK':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0456\u044f'],
	 'country_name_alternate_MR':[
	  u'\u092b\u094d\u0930\u093e\u0928\u094d\u0938'],
	 'country_name_alternate_MS':[
	  'Perancis'],
	 'country_name_alternate_MT':[
	  'Franza'],
	 'country_name_alternate_CS':[
	  'Francie'],
	 'country_name_alternate_CV':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438'],
	 'country_name_alternate_UR':[
	  u'\u0641\u0631\u0627\u0646\u0633'],
	 'country_name_alternate_CY':[
	  'Ffrainc'],
	 'country_name_alternate_TET':[
	  'Fransa'],
	 'country_name_alternate_UZ':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'country_name_alternate_DE':[
	  'Frankreich'],
	 'country_name_alternate_MG':[
	  'Frantsa'],
	 'country_name_alternate_TPI':[
	  'Pranis'],
	 'country_name_alternate_ML':[
	  u'\u0d2b\u0d4d\u0d30\u0d3e\u0d28\u0d4d\u200d\u0d38\u0d4d'],
	 'country_name_alternate_AST':[
	  'Francia'],
	 'country_name_alternate_MK':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u0458\u0430'],
	 'country_name_alternate_TH':[
	  u'\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a',
	  u'\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e1d\u0e23\u0e31\u0e48\u0e07\u0e40\u0e28\u0e2a'],
	 'country_name_alternate_TE':[
	  u'\u0c2b\u0c4d\u0c30\u0c3e\u0c28\u0c4d\u0c38\u0c4d\u200c'],
	 'country_name_alternate_LN':[
	  'Falansia'],
	 'country_name_alternate_FUR':[
	  'France'],
	 'country_name_alternate_LO':[
	  u'\u0e9d\u0ea5\u0eb1\u0ec8\u0e87'],
	 'country_name_alternate_TG':[
	  u'\u0424\u0430\u0440\u043e\u043d\u0441\u0430'],
	 'country_name_alternate_PAM':[
	  'France'],
	 'country_name_alternate_DZ':[
	  u'\u0f55\u0f62\u0f71\u0f53\u0f66\u0f72'],
	 'country_name_alternate_TR':[
	  'Fransa'],
	 'country_name_alternate_LV':[
	  'Francija'],
	 'country_name_alternate_TL':[
	  'Pransya'],
	 'country_name_alternate_DV':[
	  u'\u078a\u07a6\u0783\u07a6\u0782\u07b0\u0790\u07ad\u0790\u07a8\u0788\u07a8\u078d\u07a7\u078c\u07b0'],
	 'country_name_alternate_TO':[
	  u'Falanis\u0113'],
	 'country_name_alternate_LT':[
	  u'Pranc\u016bzija'],
	 'country_name_alternate_ES':[
	  'Francia'],
	 'country_name_alternate_NDS':[
	  'Frankriek'],
	 'country_name_alternate_TY':[
	  u'Far\u0101ni'],
	 'country_name_alternate_ET':[
	  'Prantsusmaa'],
	 'country_name_alternate_LB':[
	  u'Frankr\u00e4ich'],
	 'country_name_alternate_LA':[
	  'Francia',
	  'Francogallia'],
	 'country_name_alternate_EO':[
	  'Francio',
	  'Francujo'],
	 'country_name_alternate_EN':[
	  'France'],
	 'country_name_alternate_EL':[
	  u'\u0393\u03b1\u03bb\u03bb\u03af\u03b1'],
	 'country_name_alternate_LI':[
	  'Frankriek'],
	 'country_name_alternate_KO':[
	  u'\ud504\ub791\uc2a4'],
	 'country_name_alternate_SH':[
	  'Francuska'],
	 'country_name_alternate_SCO':[
	  'Fraunce'],
	 'country_name_alternate_SE':[
	  u'Fr\u00e1nkriika'],
	 'country_name_alternate_SCN':[
	  'Francia'],
	 'country_name_alternate_FA':[
	  u'\u0641\u0631\u0627\u0646\u0633\u0647'],
	 'country_name_alternate_KM':[
	  u'\u1794\u17b6\u179a\u17b6\u17c6\u1784'],
	 'country_name_alternate_SC':[
	  'Frantza'],
	 'country_name_alternate_KN':[
	  u'\u0cab\u0ccd\u0cb0\u0cbe\u0ca8\u0ccd\u0cb8\u0ccd'],
	 'country_name_alternate_SR':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0443\u0441\u043a\u0430'],
	 'country_name_alternate_KW':[
	  'Pow Frynk'],
	 'country_name_alternate_SQ':[
	  u'Franc\u00eb',
	  'Franca'],
	 'country_name_alternate_SO':[
	  'Faransiis',
	  'Faransiiska'],
	 'country_name_alternate_KS':[
	  u'\u092b\u094d\u0930\u093e\u0902\u0938'],
	 'country_name_alternate_UDM':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'country_name_alternate_EU':[
	  'Frantzia'],
	 'country_name_alternate_SL':[
	  'Francija'],
	 'country_name_alternate_KU':[
	  'Fransa'],
	 'country_name_alternate_SK':[
	  u'Franc\u00fazsko'],
	 'country_name_alternate_VLS':[
	  'Vrankriek'],
	 'country_name_alternate_FR':[
	  u'R\u00e9publique Fran\u00e7aise',
	  'France'],
	 'country_name_alternate_SW':[
	  'Ufaransa'],
	 'country_name_alternate_KA':[
	  u'\u10e1\u10d0\u10e4\u10e0\u10d0\u10dc\u10d2\u10d4\u10d7\u10d8'],
	 'country_name_alternate_SV':[
	  'Frankrike'],
	 'country_name_alternate_FO':[
	  'Frakland'],
	 'country_name_alternate_ST':[
	  'France'],
	 'country_name_alternate_TA':[
	  u'\u0baa\u0bbf\u0bb0\u0bbe\u0ba9\u0bcd\u0bb8\u0bcd'],
	 'country_name_alternate_FI':[
	  'Ranska'],
	 'country_name_alternate_LMO':[
	  'Francja'],
	 'country_name_alternate_FY':[
	  'Frankryk'],
	 'country_name_alternate_SA':[
	  u'\u092b\u094d\u0930\u093e\u0902\u0938'],
	 'country_name_alternate_RU':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'country_name_alternate_GA':[
	  'An Fhrainc'],
	 'country_name_alternate_ANG':[
	  'Francland'],
	 'country_name_alternate_NRM':[
	  'France'],
	 'country_name_alternate_GD':[
	  'An Fhraing'],
	 'country_name_alternate_RM':[
	  'Frantscha'],
	 'country_name_alternate_GL':[
	  'Francia'],
	 'country_name_alternate_RO':[
	  u'Fran\u0163a'],
	 'country_name_alternate_HSB':[
	  'Francoska'],
	 'country_name_alternate_KSH':[
	  'Frankrish'],
	 'country_name_alternate_GV':[
	  'Yn Rank'],
	 'country_name_alternate_CEB':[
	  'Pransiya'],
	 'country_name_alternate_GU':[
	  u'\u0aab\u0acd\u0ab0\u0abe\u0a81\u0ab8'],
	 'country_name_alternate_JBO':[
	  'fasygu\'e'],
	 'country_name_alternate_QU':[
	  'Fransiya',
	  'Fransya'],
	 'country_name_alternate_HE':[
	  u'\u05e6\u05e8\u05e4\u05ea'],
	 'country_name_alternate_FRP':[
	  'France'],
	 'country_name_alternate_HI':[
	  u'\u092b\u094d\u0930\u093e\u0902\u0938',
	  u'\u092b\u093c\u094d\u0930\u093e\u0901\u0938',
	  u'\u092b\u093c\u094d\u0930\u093e\u0902\u0938'],
	 'country_name_alternate_CDO':[
	  u'Hu\u00e1k-gu\u00f3k'],
	 'country_name_alternate_ZH':[
	  u'\u6cd5\u56fd'],
	 'country_name_alternate_HR':[
	  'Francuska'],
	 'country_name_alternate_HU':[
	  u'Franciaorsz\u00e1g'],
	 'country_name_alternate_HT':[
	  'Frans'],
	 'country_name_alternate_AF':[
	  'Frankryk'],
	 'country_name_alternate_AA':[
	  'France'],
	 'country_name_alternate_HY':[
	  u'\u0556\u0580\u0561\u0576\u057d\u056b\u0561'],
	 'country_name_alternate_AN':[
	  'Franzia'],
	 'country_name_alternate_AM':[
	  u'\u1348\u1228\u1295\u1233\u12ed',
	  u'\u1348\u1228\u1295\u1223\u12ed'],
	 'country_name_alternate_PT':[
	  u'Fran\u00e7a'],
	 'country_name_alternate_PS':[
	  u'\u0641\u0631\u0627\u0646\u0633\u0647'],
	 'country_name_alternate_ID':[
	  'Perancis',
	  'Prancis'],
	 'country_name_alternate_IA':[
	  'Francia'],
	 'country_name_alternate_IO':[
	  'Francia'],
	 'country_name_alternate_PL':[
	  'Francja'],
	 'country_name_alternate_LAD':[
	  'Fransia'],
	 'country_name_alternate_II':[
	  u'\ua0d4\ua1e9'],
	 'country_name_alternate_NOV':[
	  'Fransia'],
	 'country_name_alternate_PMS':[
	  'Fransa'],
	 'country_name_alternate_RMY':[
	  'Franchiya'],
	 'country_name_alternate_IT':[
	  'Francia'],
	 'country_name_alternate_IS':[
	  'Frakkland'],
	 'country_name_alternate_BG':[
	  u'\u0424\u0440\u0430\u043d\u0446\u0438\u044f'],
	 'country_name_alternate_JA':[
	  u'\u30d5\u30e9\u30f3\u30b9',
	  u'\u30d5\u30e9\u30f3\u30b9\u5171\u548c\u56fd'],
	 'country_name_alternate_BE':[
	  u'\u0424\u0440\u0430\u043d\u0446\u044b\u044f'],
	 'country_name_alternate_BAR':[
	  'Frankreich'],
	 'country_name_alternate_OS':[
	  u'\u0424\u0440\u0430\u043d\u0446'],
	 'country_name_alternate_BO':[
	  u'\u0f55\u0f0b\u0f62\u0f71\u0f53\u0f0b\u0f66\u0f72\u0f0d'],
	 'country_name_alternate_BN':[
	  u'\u09ab\u09cd\u09b0\u09be\u09a8\u09cd\u09b8'],
	 'country_name_alternate_OM':[
	  'France'],
	 'country_name_alternate_AR':[
	  u'\u0641\u0631\u0646\u0633\u0627'],
	 'country_name_alternate_OC':[
	  u'Fran\u00e7a'],
	 'country_name_alternate_ILO':[
	  'Francia'],
	 'country_name_alternate_AZ':[
	  'Fransa'],
	 'score':532.3486},
	{
	 'adm1_code':'ME',
	 'adm1_name':'Maine',
	 'adm2_code':'017',
	 'adm2_name':'Oxford County',
	 'country_code':'US',
	 'country_flag_url':'/images/flags/US.png',
	 'country_name':'United States',
	 'elevation':247,
	 'feature_class':'P',
	 'feature_code':'PPL',
	 'feature_id':4974617,
	 'fully_qualified_name':'Paris, Oxford County, Maine',
	 'google_map_url':'http://maps.google.com/maps?f=q&ie=UTF-8&iwloc=addr&om=1&z=12&q=Paris&ll=44.28979232788086,-70.50061798095703',
	 'gtopo30':230,
	 'lat':44.25979232788086,
	 'lng':-70.50061798095703,
	 'name':'Paris',
	 'name_ascii':'Paris',
	 'placetype':'City',
	 'population':5073,
	 'timezone':'America/New_York',
	 'yahoo_map_url':'http://maps.yahoo.com/broadband?mag=6&mvt=m&lon=-70.50061798095703&lat=44.25979232788086',
	 'score':479.6035},
	{
	 'adm1_code':'AR',
	 'adm1_name':'Arkansas',
	 'adm2_code':'083',
	 'adm2_name':'Logan County',
	 'country_code':'US',
	 'country_flag_url':'/images/flags/US.png',
	 'country_name':'United States',
	 'elevation':123,
	 'feature_class':'P',
	 'feature_code':'PPL',
	 'feature_id':4125402,
	 'fully_qualified_name':'Paris, Logan County, Arkansas',
	 'google_map_url':'http://maps.google.com/maps?f=q&ie=UTF-8&iwloc=addr&om=1&z=12&q=Paris&ll=35.32203414916992,-93.72991943359375',
	 'gtopo30':139,
	 'lat':35.29203414916992,
	 'lng':-93.72991943359375,
	 'name':'Paris',
	 'name_ascii':'Paris',
	 'placetype':'City',
	 'population':3689,
	 'timezone':'America/Chicago',
	 'yahoo_map_url':'http://maps.yahoo.com/broadband?mag=6&mvt=m&lon=-93.72991943359375&lat=35.29203414916992',
	 'score':351.45508},
	{
	 'adm1_code':'ME',
	 'adm1_name':'Maine',
	 'adm2_code':'017',
	 'adm2_name':'Oxford County',
	 'country_code':'US',
	 'country_flag_url':'/images/flags/US.png',
	 'country_name':'United States',
	 'elevation':118,
	 'feature_class':'P',
	 'feature_code':'PPL',
	 'feature_id':4979220,
	 'fully_qualified_name':'South Paris, Oxford County, Maine',
	 'google_map_url':'http://maps.google.com/maps?f=q&ie=UTF-8&iwloc=addr&om=1&z=12&q=South+Paris&ll=44.253682403564454,-70.51338958740234',
	 'gtopo30':122,
	 'lat':44.22368240356445,
	 'lng':-70.51338958740234,
	 'name':'South Paris',
	 'name_ascii':'South Paris',
	 'placetype':'City',
	 'population':2250,
	 'timezone':'America/New_York',
	 'yahoo_map_url':'http://maps.yahoo.com/broadband?mag=6&mvt=m&lon=-70.51338958740234&lat=44.22368240356445',
	 'score':215.31923}]
 }}