# gisgraphy-mirror

gisgraphy/: .classpath  .project  deploy.sh  dist.sh  distSimple.sh  distgisgraphy.sh  install_ubuntu.sh  pom.properties  pom.xml  site.sh
gisgraphy-commons/: .classpath  .project  pom.xml
gisgraphy-commons/src/main/java/com/gisgraphy/addressparser/: Address.java  AddressParserQuery.java  AddressQuery.java  AddressResultsDto.java  Constants.java  IAddressParserService.java
gisgraphy-commons/src/main/java/com/gisgraphy/addressparser/exception/: AddressParserException.java
gisgraphy-commons/src/main/java/com/gisgraphy/domain/: Constants.java
gisgraphy-commons/src/main/java/com/gisgraphy/domain/valueobject/: GisgraphyServiceType.java  Output.java  Pagination.java
gisgraphy-commons/src/main/java/com/gisgraphy/fulltext/service/exception/: FullTextSearchException.java
gisgraphy-commons/src/main/java/com/gisgraphy/geoloc/service/exception/: GeolocSearchException.java
gisgraphy-commons/src/main/java/com/gisgraphy/service/: AbstractGisQuery.java
gisgraphy-commons/src/main/java/com/gisgraphy/service/exception/: ServiceException.java
gisgraphy-commons/src/main/java/com/gisgraphy/street/service/exception/: StreetSearchException.java
gisgraphy-commons/src/test/java/com/gisgraphy/: AppTest.java
gisgraphy-commons/src/test/java/com/gisgraphy/addressparser/: AddressQueryTest.java  AddressResultsDtoTest.java  AddressTest.java
gisgraphy-commons/src/test/java/com/gisgraphy/domain/valueobject/: OutputTest.java  PaginationTest.java
gisgraphy-utils/: .classpath  .project  pom.xml
gisgraphy-utils/src/main/java/com/gisgraphy/addressparser/: AddressParserClient.java  BeanToQueryString.java
gisgraphy-utils/src/main/java/com/gisgraphy/addressparser/exception/: AddressParserErrorVisitor.java
gisgraphy-utils/src/main/java/com/gisgraphy/addressparser/web/: AbstractAddressParserServlet.java  AddressQueryHttpBuilder.java
gisgraphy-utils/src/main/java/com/gisgraphy/helper/: BeanHelper.java  EncodingHelper.java  HTMLHelper.java  OutputFormatHelper.java
gisgraphy-utils/src/main/java/com/gisgraphy/rest/: BeanToQueryString.java  IRestClient.java  RestClient.java  RestClientException.java
gisgraphy-utils/src/main/java/com/gisgraphy/servlet/: GisgraphyServlet.java
gisgraphy-utils/src/test/java/com/gisgraphy/addressparser/: BeanToQueryStringTest.java
gisgraphy-utils/src/test/java/com/gisgraphy/addressparser/web/: AbstractAddressParserServletTest.java  AddressQueryHttpBuilderTest.java
gisgraphy-utils/src/test/java/com/gisgraphy/client/addressparser/: AddressParserClientTest.java
gisgraphy-utils/src/test/java/com/gisgraphy/helper/: EncodingHelperTest.java  HTMLHelperTest.java  OutputFormatHelperTest.java
gisgraphy-utils/src/test/java/com/gisgraphy/rest/: BeanToQueryStringTest.java  MockServlet.java  RestClientTest.java
gisgraphy-utils/src/test/java/com/gisgraphy/servlet/: ConcreteAddressParserServlet.java  GisgraphyMockServlet.java  GisgraphyServletTest.java
gisgraphy-utils/src/test/resources/: addressparser.properties
gisgraphy/data/: bois2.ods  bois2.xls  cookbook-deploy.txt  cookbook-distrib.txt  cookbook.xt  differencegmaps.txt  mavenopts.txt  phpbbclean.sql  scriptcountry.txt  usefull sql requests.txt  vins.txt  wrongcode in countiesworld.csv
gisgraphy/data/boundaries/: update_gisfeature_shape.sql
gisgraphy/data/corrections/: correct.txt
gisgraphy/data/download/dump/: readme.txt
gisgraphy/data/download/openstreetmap/: readme.txt
gisgraphy/data/download_site/: readme.txt
gisgraphy/data/download_site/dump/: readme.txt
gisgraphy/data/dump/: readme.txt
gisgraphy/data/import/: admin1Codes.txt  admin2Codes.txt  countries.txt  countryInfo.txt  iso-languagecodes.txt
gisgraphy/data/maintenance/: index.html  maintenance.htm
gisgraphy/data/scripts/: savesite.sh
gisgraphy/data/street/: USfilenames.txt  clean_import.sql  countrycode.txt  download.sh  export.sql  generateOSMfiles.sh  import.sh  sql.txt  unknow_country.txt  urls.txt
gisgraphy/data/street/1_download/: countrycode.txt  countrycode4test.txt  (+10 more)
gisgraphy/data/tests/: FR.txt  admin1Codes.txt  admin1CodesWithMissingFields.txt  admin2Codes.txt  admin2CodesWithMissingFields.txt  admin3Codes.txt  admin3CodesWithMissingFields.txt  admin4Codes.txt  admin4CodesWithMissingFields.txt  admin4CodesWithWrongNumberOfFields.txt  alternateNames.txt  alternateNamesWithMissingFields.txt  countries.txt  iso-languagecodes.txt
gisgraphy/etc/gisgraphy/: env.properties
gisgraphy/etc/import/: env.properties
gisgraphy/etc/prod/: env.properties
gisgraphy/gistoolkit/GISToolkitEditor/: GISToolkitEditor.bat  GISToolkitEditor.sh
gisgraphy/src/changes/: changes.xml
gisgraphy/src/site/: HOWTO.txt  site.xml
gisgraphy/src/sql/: README.txt  createGISTIndex.sql  create_database.sql  create_database_linux.sql  create_database_windows.sql  initPostresAndPostgis.sh  insert_users.sql  resetdb.sql
tools/: eclipseall.sh  installall.sh
(+1594 files in other folders)
