Identification_Information:
  Citation:
    Citation_Information:
      Originator: TDWG (standard), RBG Kew for GIS dataset
      Publication_Date: 2000
      Title: World Geographical Scheme for Recording Plant, Version 2
      Edition: 2
      Geospatial_Data_Presentation_Form: vector digital data
  Description:
    Abstract:
      World Geographical Scheme for Recording Plant 
      Distributions
      Edition 2
      R.K. Brummitt
      Plant Taxonomic Database Standards No. 2
      Edition 2, October 2001
    Purpose: For recording plant distributions
  Time_Period_of_Content:
    Time_Period_Information:
      Single_Date/Time:
        Calendar_Date: 2000
    Currentness_Reference: As published 2000
  Status:
    Progress: In work
    Maintenance_and_Update_Frequency: The frequency with which changes and additions are made to the data set after the initial data set is completed.  REQUIRED.
  Spatial_Domain:
    Bounding_Coordinates:
      West_Bounding_Coordinate: -180.000000
      East_Bounding_Coordinate: 180.000000
      North_Bounding_Coordinate: 90
      South_Bounding_Coordinate: -90.000000
  Keywords:
    Theme:
      Theme_Keyword_Thesaurus: Reference to a formally registered thesaurus or a similar authoritative source of theme keywords.  REQUIRED.
      Theme_Keyword: Plant
      Theme_Keyword: Distributions
    Place:
      Place_Keyword: World
    Temporal:
      Temporal_Keyword: 2000
  Access_Constraints: None
  Use_Constraints: None, but dataset is in first release. Thanks to ESRI for use of the Orginal Administration Boundaries. "Administrative boundary files are the intellectual property of ESRI and its licensors and are using herein with permission. � 1992-1997 ESRI, GMi. All Rights Reserved."
  Point_of_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Justin Moat
        Contact_Organization: Royal Botanic Gardens, Kew
      Contact_Address:
        Address_Type: mailing and physical address
        Address: Kew Gardens,
        City: Richmond
        State_or_Province: Surrey
        Postal_Code: TW9 3AB
        Country: UK
      Contact_Voice_Telephone: +44 (0)20 8332 5276
      Contact_Facsimile_Telephone: +44 (0)20 8332 5278
      Contact_Electronic_Mail_Address: J.Moat@rbgkew.org.uk
  Browse_Graphic:
  Data_Set_Credit: GIS Unit, RBG Kew. Thanks to ESRI for use of the Orginal Administration Boundaries. See use constraints:
  Native_Data_Set_Environment: Windows NT Version 4.0 (Build 1381) Service Pack 5; ESRI ArcInfo 8.1.0.415
Data_Quality_Information:
  Logical_Consistency_Report: Data is derived most from world admin dataset from ESRI (1998), with additions form districts/countries that have changes and the addition of islands from WVS 1:3,000,000. Scale of dataset would be 1:5,000,000 to 1:3,000,000
  Completeness_Report: This is the first release of this dataset. there is likely to be a few mistakes
  Positional_Accuracy:
    Horizontal_Positional_Accuracy:
      Horizontal_Positional_Accuracy_Report: 1:3,000,000 to 1:5,000,000 accuracy
  Lineage:
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: ESRi 1998
          Publication_Date: 1998
          Title: ESRI Data & Maps 1 (CD) \world
          Other_Citation_Details: Admin98 is an ESRI shapefile with polygon feature
      Source_Scale_Denominator: 1:3,000,000
      Type_of_Source_Media: digital data
      Source_Contribution:
        ESRI, Admin, 

        The sub Country Administrative Units 1998 GeoDataset represents a small-scale political map of the world. The data are generalized and were designed for display at scales to about 1:10,000,000.  The data were generalized from ESRI's ArcWorld Supplement Map data. Country codes are from U.S. Federal Information Processing Standards (FIPS) version 10-4.
        Please note Thanks to ESRI for use of the Orginal Administration Boundaries. "Administrative boundary files are the intellectual property of ESRI and its licensors and are using herein with permission. � 1992-1997 ESRI, GMI. All Rights Reserved."
    Source_Information:
      Source_Citation:
        Citation_Information:
          Originator: WDB: US Central Intelligence Agency
          Publication_Date: 1970's
          Title: World Data Bank (WDB) II Binary files:
          Other_Citation_Details:
            The World Data Bank II outline files are digitized from navigational charts to a
            working scale of approximately 1:3 Million, and represent the "state of the art"
            in the mid 1970s. There are three files composing the WDB-II set on this CD-ROM:
            coastlines, rivers and lakes, and political boundaries (the last becoming
            increasingly obsolete!). Some of the details contained in the original WDB files,
            such as "order" of the elements (as related to size and importance of islands or
            lakes) have been left out of these versions -- the full and official WDB is
            available from the National Technical Information Service, Springfield, VA.
      Source_Scale_Denominator: The World Data Bank II outline files
      Type_of_Source_Media: digital Data
      Source_Citation_Abbreviation: WVS
      Source_Contribution: WDB: US Central Intelligence Agency
    Source_Information:
      Source_Scale_Denominator: Various boundaries for india, Kosova, Canada (N)
      Type_of_Source_Media: Image files
      Source_Contribution: Taken from the various sources (internet).
    Process_Step:
      Process_Description: Electron version of the publication supplied in pdf format (tdwg geo2b.pdf)
      Process_Date: 11/2000
      Process_Contact:
        Contact_Information:
          Contact_Person_Primary:
            Contact_Person: Disk Brummitt
            Contact_Organization: RBG Kew
    Process_Step:
      Process_Description: Text for each level copies and parsed into MSaccess (TDWG2.mdb)
      Process_Date: 11/2000
    Process_Step:
      Process_Description: Level 4 table, odbc to Arcview 3.2 and joined first on country name in admin 98, if hit the level 4 code was added to the admin98.dbf, then joined on administration boundary name. Missed regions were added to the dbf file.
      Process_Date: 11/2000
    Process_Step:
      Process_Description: Some areas (ie island groups) exploded to break them from the group, groups where then classifed correctly.
      Process_Date: 11/2000
    Process_Step:
      Process_Description: Some boundary, split by adding boundary line accross major polygon. Two resultant polygons reclassifed.
    Process_Step:
      Process_Description: Addition polygons added from WVS 1:3 Million (from lines to polygons) from missed islands.
    Process_Step:
      Process_Description: Tables from ArcView (dbf) imported into MSacess and compare to tables from the new standard. Any anomalise where corrected (master.shp)
    Process_Step:
      Process_Description: Master.shp file was merged on the various levels (1-4) and shape files saved with text attriubtions (level1, level2, level3, level4)
    Process_Step:
      Process_Description: Addition of Kew Regions to master dataset
      Process_Date: 12/07/2001
    Process_Step:
      Process_Description: EHM-DJ - Darjiling - four small islands south of West Bengal were attached to the Darjiling layer - split and rename to west Bengal.
      Process_Date: 03/10/2001
Spatial_Data_Organization_Information:
  Direct_Spatial_Reference_Method: Vector
  Point_and_Vector_Object_Information:
    SDTS_Terms_Description:
      SDTS_Point_and_Vector_Object_Type: G-polygon
      Point_and_Vector_Object_Count: 609
Spatial_Reference_Information:
  Horizontal_Coordinate_System_Definition:
    Geographic:
      Geographic_Coordinate_Units: Decimal degrees
    Geodetic_Model:
      Horizontal_Datum_Name: WGS_84
      Ellipsoid_Name: Clarke 1866
      Semi-major_Axis: 6378206.400000
      Denominator_of_Flattening_Ratio: 294.978698
Entity_and_Attribute_Information:
  Detailed_Description:
    Entity_Type:
      Entity_Type_Label: level4
    Attribute:
      Attribute_Label: FID
      Attribute_Definition: Country codes are from U.S. Federal Information Processing Standards (FIPS) version 10-4.
    Attribute:
      Attribute_Label: Shape
    Attribute:
      Attribute_Label: HIT
      Attribute_Definition: Full TDWG Level 4 code
    Attribute:
      Attribute_Label: COUNT
      Attribute_Definition: Number of Merge polygons
    Attribute:
      Attribute_Label: ID
    Attribute:
      Attribute_Label: ISO_CODE
      Attribute_Definition: ISO country code
    Attribute:
      Attribute_Label: LEVEL_4_NA
      Attribute_Definition: TDWG Level 4 name (text)
    Attribute:
      Attribute_Label: LEVEL_4_CO
      Attribute_Definition: TDWG Level 4 code
    Attribute:
      Attribute_Label: LEVEL_3_CO
      Attribute_Definition: TDWG Level code (3 letters)
    Attribute:
      Attribute_Label: LEVEL_2_RE
      Attribute_Definition: TDWG Level 2 regions code
    Attribute:
      Attribute_Label: LEVEL_1_CO
      Attribute_Definition: TDWG Level 1 continent code
    Attribute:
      Attribute_Label: ID
    Attribute:
      Attribute_Label: LEVEL_NAME
    Attribute:
      Attribute_Label: REGION_NAM
      Attribute_Definition: TDWG Level 3 region name
    Attribute:
      Attribute_Label: CONTINENT
      Attribute_Definition: TDWG Level 1 continent name
Distribution_Information:
  Standard_Order_Process:
    Digital_Form:
      Digital_Transfer_Information:
        Format_Name: SHP
        File_Decompression_Technique: No compression applied
        Transfer_Size: 8.911
      Digital_Transfer_Option:
        Online_Option:
          Computer_Contact_Information:
            Network_Address:
              Network_Resource_Name: \\gis\GIS_DATA\maps\world\tdwg\level4.shp
          Access_Instructions: Local area network
Metadata_Reference_Information:
  Metadata_Date: 20001204
  Metadata_Contact:
    Contact_Information:
      Contact_Person_Primary:
        Contact_Person: Justin Moat
        Contact_Organization: RBG Kew
      Contact_Address:
        Address_Type: The mailing and/or physical address for the organization or individual.  REQUIRED.
        City: The city of the address.  REQUIRED.
        State_or_Province: The state or province of the address.  REQUIRED.
        Postal_Code: The ZIP or other postal code of the address.  REQUIRED.
      Contact_Voice_Telephone: +44 020 8332 5276
      Contact_Facsimile_Telephone: +44 020 8332 5278
      Contact_Electronic_Mail_Address: J.Moat@rbgkew.org.uk
  Metadata_Standard_Name: FGDC Content Standards for Digital Geospatial Metadata
  Metadata_Standard_Version: FGDC-STD-001-1998
  Metadata_Time_Convention: local time
  Metadata_Extensions:
    Online_Linkage: http://www.esri.com/metadata/esriprof80.html
    Profile_Name: ESRI Metadata Profile
