<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gisgraphy</groupId>
	<artifactId>gisgraphy-commons</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>gisgraphy-commons</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
				<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<!-- <version>2.1.6</version>-->
			<version>2.0.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
	<!--  Our own repository -->
		<repository>
			<id>gisgraphy</id>
			<url>http://gisgraphy.free.fr/mavenrepo/</url>
		</repository>
		</repositories>
</project>
